<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die produksie van afvalstowwe</title>
  <metadata>
  <md:content-id>m25544</md:content-id><md:title>Die produksie van afvalstowwe</md:title>
  <md:abstract/>
  <md:uuid>9e2117b2-3982-4d18-a8fd-22f0508da5e9</md:uuid>
</metadata>

<content>
    <section id="id8267362">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id8267362">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170558213653">
      <title>Graad 9</title>
      <para id="para-id1170558213653">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170564830476">
      <title>VOLHOUBARE GEBRUIK VAN HULPBRONNE</title>
      <para id="para-id1170564830476">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8433992">
      <title>Module 8</title>
      <para id="para-id8433992">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170560897238">
      <title>Die produksie van afvalstowwe</title>
      <para id="id1170560372451">In Suid-Afrika word jaarliks 42 miljoen kubieke meter afval gegenereer. Die grootste deel van hierdie afval word in Gauteng geproduseer. Die gemiddelde hoeveelheid afval per persoon wat daagliks in Suid-Afrika geproduseer word, is 0,7 kg. Die sektor wat die meeste bydra tot die stroom van soliede afval, is die mynbou. Hierdie sektor dra 72,3% van die soliede afvalstroom by. Daarna volg brandstof wat 6,7% uitmaak van die soliede afvalstroom. Landbouafval dra 6,1% by, terwyl afval uit stedelike gebiede 4,5% uitmaak. Die rioolslyk beslaan 3,6% van die soliede afvalstroom. </para>
      <para id="id7199871">Sulke hoë vlakke van afval en besoedeling wek rede tot kommer. ‘n Groot hoeveelheid van die gevaarlike afval (soos chemiese stowwe), word nie behoorlik behandel of van ontslae geraak nie. Slegs 5% van die 5 miljoen kubieke meter chemiese afval wat geproduseer word, bereik uiteindelik die gevaarlike afval-stortingsterreine.<emphasis effect="bold"/></para>
      <para id="id1170564159756">
        <figure id="id1170565035981">
          <media id="id1170565035981_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-dc3e.png" id="id1170565035981__onlineimage" height="518" width="636"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id8209697">
      <title>Aktiwiteit 1:</title>
      <para id="para-id8209697">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170565041744">
      <title>Om maniere van afvalwegdoening te identifiseer</title>
      <para id="para-id1170565041744">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170556756773">
      <title>[LU 2.2]</title>
      <para id="id1170559283987">Op jou eie:</para>
      <list id="id1170559103120" list-type="bulleted">
        <item>Bestudeer die onderstaande tabel en identifiseer die veiligste metode wat aangewend kan word om van die afval ontslae te raak. Plaas slegs ‘n x in die regte kolom om jou keuse aan te dui:</item>
      </list>
      <table id="id3296629" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>TIPE AFVAL</entry>
              <entry>STORTINGS-TERREIN</entry>
              <entry>SEE</entry>
              <entry>SPESIALE AANLEG</entry>
            </row>
            <row>
              <entry>Blikke en groenteskille</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Rioolslyk</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nywerheidsure en gifstowwe</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ou olie en smeermiddels</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170558152115">
        <figure id="id1170557929920">
          <media id="id1170557929920_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-22ba.png" id="id1170557929920__onlineimage" height="238" width="555"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1170560846771">
      <title>Assessering</title>
      <table id="id1170564146248" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 ‘n beredeneerde verduideliking van sommige benaderings tot ontwikkeling verskaf [mense en plekke];</entry>
            </row>
            <row>
              <entry>
                <list id="id1170556724365" list-type="enumerated" mark-prefix="2.2">
                  <item>maniere waardeur Wetenskap en Tegnologie ‘n positiewe en negatiewe invloed op ontwikkeling het, identifiseer [mense en hulpbronne].</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>