<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Benadering tot ontwikkeling</title>
  <metadata>
  <md:content-id>m25500</md:content-id><md:title>Benadering tot ontwikkeling</md:title>
  <md:abstract/>
  <md:uuid>3381ec5c-1d30-4847-910b-5d2d90161c6e</md:uuid>
</metadata>

<content>
    <section id="id1170189633424">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1170189633424">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5589485">
      <title>Graad 9</title>
      <para id="para-id5589485">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170189886970">
      <title>ONTWIKKELINGSVRAAGSTUKKE</title>
      <para id="para-id1170189886970">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170189871319">
      <title>Module 2</title>
      <para id="para-id1170189871319">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4457096">
      <title>BENADERING TOT ONTWIKKELING</title>
      <para id="id5876615">1. Benadering tot ontwikkeling</para>
      <para id="id5631928">Die vlak van ontwikkeling wissel van land tot land. Daarvolgens kan lande in verskillende kategorieë of groepe verdeel word. Twee terme wat dikwels voorkom, is <emphasis effect="bold">ontwikkelende </emphasis>en <emphasis effect="bold">ontwikkelde lande.</emphasis></para>
      <list id="id8570109" list-type="bulleted">
        <item><emphasis effect="bold">Ontwikkelende lande </emphasis>verwys na ‘n land wat nog besig is om te ontwikkel. Die ekonomiese en sosiale stelsels is nog nie ver genoeg ontwikkel nie. Die groei wat wel plaasvind, is dus nie genoeg om te voorsien in die behoeftes van die land se inwoners nie. Een voorbeeld is Angola, waar die ontwikkeling van basiese dienste nog agter is by ander lande. Dienste soos gesondheid, behuising, vervoer, opleiding ens. moet nog baie uitbrei voor die hele bevolking goed versorg sal wees. Selfs in sekere dele van Suid-Afrika is daar nog agterstande wat ingehaal moet word. Kan julle dink aan dele van ons land waar daar nog ruimte vir ontwikkeling bestaan? Is daar ook in julle eie gebied soortgelyke behoeftes? Wat kan die regering en die inwoners daaraan doen?</item>
        <item><emphasis effect="bold">Ontwikkelde lande </emphasis>verwys na lande wat reeds ‘n hoë vlak van ekonomiese en sosiale ontwikkeling bereik het, soos Duitsland, Nederland en die meeste ander Europese lande. Groot dele van die V.S.A., sowel as sekere areas in Suid-Afrika is reeds goed ontwikkel. Waaraan kan ‘n mens die ontwikkelde lande of streke uitken?</item>
      </list>
    </section>
    <section id="id5970112">
      <title>Aktiwiteit 1:</title>
      <para id="para-id5970112">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170190019959">
      <title>Om op die hoogte te kom met verskillende benaderings tot ontwikkeling in die RSA</title>
      <para id="para-id1170190019959">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2351660">
      <title>[LU 2.1]</title>
      <para id="id1170189757590">Om oor ontwikkeling te kan saampraat, benodig ons sekere sleutelbegrippe. Die betekenis van hierdie woorde moet eers goed begryp word voor ons dit kan gebruik.</para>
      <para id="id4369966"/>
      <para id="id4344586">Verduidelik die volgende:</para>
      <list id="id1170189961707" list-type="bulleted">
        <item><emphasis effect="italics">ontwikkelde</emphasis> en <emphasis effect="italics">ontwikkelende </emphasis>lande (verskaf ook voorbeelde van lande of streke) </item>
        <item><emphasis effect="italics">volhoubare ontwikkeling:</emphasis> wat beteken dit?Raadpleeg bronne soos <emphasis effect="italics">Sorg vir die aarde</emphasis> – <emphasis effect="italics">Suid-Afrika: ‘n strategie vir ‘n volhoubare bestaan</emphasis>, deur John Yeld. Laasgenoemde is ‘n publikasie van die Suid-Afrikaanse Natuurstigting (SANS) en die Wêreldbewaringsunie (IUCN). ISBN 0-62017685-7 </item>
        <item><emphasis effect="italics">boustene van volhoubaarheid:</emphasis> stappe om volhoubare ontwikkeling te verseker </item>
        <item>verstedelikingVerduidelik die begrip, en noem die gevolge. Gee ook jou eie mening hieroor (Wat is jou persoonlike gevoelens, en is daar enige oplossing?) </item>
        <item>ontvolking van die plattelandVerduidelik wat hiermee bedoel word, en noem die moontlike gevolge. Gee ook jou eie mening oor hierdie verskynsel (Hoe voel jy daaroor en hoekom; watter oplossings sou jy voorstel?) </item>
        <item><emphasis effect="italics">Eerste Wêreld</emphasis> (Verskaf voorbeelde van “Eerstewêreld-lande”, en gee redes waarom hulle so genoem word.)  </item>
        <item><emphasis effect="italics">Derde Wêreld</emphasis> (Verskaf voorbeelde van Derdewêreld-lande, en redes waarom hulle as Derdewêrelds bekend staan.)</item>
      </list>
      <para id="id1170190016350"/>
    </section>
    <section id="id5918596">
      <title>Aktiwiteit 2:</title>
      <para id="para-id5918596">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3100499">
      <title>Om te onderskei tussen ontwikkelende en ontwikkeldelande</title>
      <para id="para-id3100499">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170190016945">
      <title>[LU 2.1]</title>
      <para id="id4095663">Maak ‘n merkie in een van die kolomme teenoor elke land om aan te dui of dit ‘n oorwegend <emphasis effect="italics">ontwikkelde </emphasis>of <emphasis effect="italics">ontwikkelende</emphasis> land is. Wat weet jy van hierdie lande om te kan besluit waar om jou merkie te plaas? Dit is noodsaaklik om ‘n feitekennis oor die verskillende lande van die wêreld op te bou. Gesels met mekaar en met jou familie daaroor. Leerders wat gereeld koerant lees of nuusprogramme op televisie kyk, sal ook makliker kan besluit of ‘n land in die ontwikkelde of ontwikkelende kategorie pas.</para>
      <table id="id2235948" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Naam van Land</entry>
              <entry>Ontwikkeld:</entry>
              <entry>Ontwikkelend:</entry>
            </row>
            <row>
              <entry>Zimbabwe</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>VSA</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Frankryk</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kongo </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Argentinië</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Japan</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Rusland</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mosambiek</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Namibië</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170189761199">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1170189761199">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8401291">
      <title>Om ‘n klasbespreking oor die RSA as ‘n ontwikkelende land te voer</title>
      <para id="para-id8401291">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170189810758">
      <title>[LU 2.1]</title>
      <para id="id2618372">Die RSA is ‘n Derdewêreld- en ontwikkelende land en moet as sodanig bestuur word.</para>
      <para id="id1170189787856">Bespreek hierdie stelling. Gee redes waarom jy saamstem met die stelling of nie, en uiteindelik tot ‘n gevolgtrekking kom. </para>
    </section>
    <section id="id4343097">
      <title>Assessering</title>
      <table id="id4192969" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 ‘n beredeneerde verduideliking van sommige benaderings tot ontwikkeling verskaf [mense en plekke];</entry>
            </row>
            <row>
              <entry>
                <list id="id1170189773598" list-type="enumerated" mark-prefix="2.2">
                  <item>maniere waardeur Wetenskap en Tegnologie ‘n positiewe en negatiewe invloed op ontwikkeling het, identifiseer [mense en hulpbronne];</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.3 verduidelik hoe volhoubare ontwikkeling ‘n positiewe uitwerking op mense, plekke en omgewings kan hê [mense en omgewing</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8721527">
      <title/>
      <para id="para-id8721527">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4135264">
      <title>Memorandum</title>
      <para id="id1170189782639">AKTIWITEIT 1:</para>
      <para id="id5616474"><emphasis effect="bold">Ontwikkelde:</emphasis> Dit is lande wat reeds ‘n baie hoë vlak van ekonomiese- en sosiale ontwikkeling bereik het.</para>
      <para id="id1170189859994"><emphasis effect="bold">Kenmerke:</emphasis> Eerste Wêreld, geïndustrialiseerde, hoë inkomste, noord van die ewenaar, hoë mensontwikkeling, ekonomies ontwikkeld, besitters en ryk.</para>
      <para id="id2564161"><emphasis effect="bold">Voorbeelde:</emphasis> Meeste Europese lande, VSA, Switserland, Japan, ens.</para>
      <para id="id3714063"><emphasis effect="bold">Ontwikkelende</emphasis>: Dit is lande wat nog besig is om op ekonomiese- en sosiale gebied te ontwikkel. Sekere dele van ‘n land kan ten volle ontwikkeld wees, terwyl ander dele nog geheel en al onder-ontwikkeld mag wees.</para>
      <para id="id2075323"><emphasis effect="bold">Kenmerke:</emphasis> Derde wêreld, nie-geïndustraliseerd, lae inkomste, suid van die ewenaar, lae mens-ontwikkeling, minder ekonomies ontwikkelde lande, nie-besitters en arm.</para>
      <para id="id4053240"><emphasis effect="bold">Voorbeelde:</emphasis> Suid-Afrika, sekere Suid-Amerikaanse en lande in Asië, Afrikalande soos Ethiopië, Zimbabwe, DRK, ens.</para>
      <para id="id8716827"><emphasis effect="bold">Volhoubare ontwikkeling:</emphasis> Dit behels die oordeelkundige benutting van hulpbronne. Dit is ontwikkeling wat gelyktydig aan ‘n land se huidige behoeftes aan vooruitgang en aan bewaring vir die toekoms aandag skenk. Mag nie die omgewing benadeel nie en moet die belange van toekomstige geslagte beskerm.</para>
      <para id="id1170188437339"><emphasis effect="bold">Boustene vir volhoubaarheid:</emphasis> Neem die volgende faktore in ag: mens, aarde en welvaart. Drie belangrike boustene: ekonomiese groei, sosiale verantwoordelikheid en die behoud van ‘n ekologiese balans. Die sukses al dan nie met die implementering van ‘n volhoubare ontwikkelingsstrategie hang grootliks af van die mate waarin ‘n regering daarin slaag om armoede te verlig.</para>
      <para id="id5650610">Verstedeliking:</para>
      <para id="id5650615">Definisie: Proses waar ‘n toenemende aantal mense die landelike gebiede verlaat om hulle in stedelike gebiede te vestig.</para>
      <para id="id5901536"/>
      <para id="id1170189631461">Mening: Oorweeg die volgende: - Skep probleme vir platteland </para>
      <para id="id4021884"> - Sosiale- en ekonomiese probleme</para>
      <para id="id3932034"> - Ook stedelike probleme soos oorbevolking, werkloosheid,   plakkery, verskeie tekorte, misdaad, ens.</para>
      <para id="id1170189775566">Oplossing: Desentralisasie van nywerhede, werkskepping, hervestiging van mense op die  platteland, behuisingsprojekte , instelling van minimum lone, RDP-projekte, ens.</para>
      <para id="id4018216">Ontvolking van die platteland: </para>
      <para id="id4113716"><emphasis effect="bold">Definisie:</emphasis> Proses waar inwoners die platteland verlaat. Toenemende proses, veral in  ontwikkelende- en ontwikkelde lande. </para>
      <para id="id5460845"><emphasis effect="bold">Gevolge:</emphasis> Agteruitgang van dorpe, geboue en dienste. Skole, besighede, ens. sluit.  Ekonomiese- en kulturele agteruitgang en verval.</para>
      <para id="id4389521"><emphasis effect="bold">Oplossing:</emphasis> Skep werksgeleenthede, toerisme, desentralisasie, hervestigingsinisiatiewe,  ens.</para>
      <para id="id5485416">Eerste Wêreld: </para>
      <para id="id5559546"><emphasis effect="bold">Voorbeelde:</emphasis> Hoofsaaklik lande noord van die Sahara</para>
      <para id="id4154947"> Europa ( Noord en sentraal), VSA, China, Japan, ens.</para>
      <para id="id1170189951488"> Noorweë, Swede, Australië, Kanada, Nederland, Engeland, Duitsland, ens.</para>
      <para id="id2567767"><emphasis effect="bold">Redes:</emphasis> Ten volle ontwikkeld op ekonomiese-, politieke-, sosiale- en maatskaplike gebied. Groeikoers laag, sterftesyfers laag, geboortesyfers laag, lewensverwagting van mense hoog, per kapita-inkomste van mense hoog, ens.</para>
      <para id="id3071718"><emphasis effect="bold">Derde Wêreld</emphasis>:</para>
      <para id="id1170189953953"><emphasis effect="bold">Voorbeelde:</emphasis> Hoofsaaklik Sub-Sahara</para>
      <para id="id4036817">Meeste Afrikalande, Suid-Amerikaanse lande, dele van Asië, ens. </para>
      <para id="id1170189451112">Sierra Leone, Niger, Mali, Mosambiek, Ethiopië, DRK, ens.</para>
      <para id="id5701026"><emphasis effect="bold">Redes:</emphasis> Nog nie ten volle onwikkel nie, of moet nog ontwikkel. Verwys na vorige antwoord: teenoorgestelde</para>
      <para id="id4211509"> AKTIWITEIT 2:</para>
      <para id="id4096508"><emphasis effect="bold">Ontwikkeld:</emphasis>  VSA</para>
      <para id="id5306284"> Frankryk</para>
      <para id="id4406609"> Japan</para>
      <para id="id4174712"><emphasis effect="bold">Kenmerke:</emphasis> Zimbabwe</para>
      <para id="id1170189743161">Kongo</para>
      <para id="id1170189506543">Argentinië</para>
      <para id="id1170189780068">Rusland</para>
      <para id="id4389678">Mosambiek</para>
      <para id="id5632541">Namibië</para>
      <para id="id1170189505971"> AKTIWITEIT 3:</para>
      <para id="id4194372">Oorweeg die volgende:</para>
      <para id="id5577101">Stem saam!</para>
      <list id="id4137553" list-type="bulleted">
        <item>Bevat elemente van beide.</item>
        <item>Ekonomies baie goed ontwikkeld.</item>
        <item>Kyk na mynbou: In 7 van die wêreld se belangrikste 10 minerale is SA die</item>
      </list>
      <para id="id5687376">top produsent.</para>
      <list id="id1170189309443" list-type="bulleted">
        <item>Sekondêre bedrywe lewer groot bydrae tot BBP.</item>
        <item>Apartheid het letsels gelaat.</item>
        <item>Groot agterstande by grootste deel van ons bevolking.</item>
        <item>Brei hierop uit.</item>
      </list>
    </section>
  </content>
</document>