<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Herkenning van topografiese kenmerke op vertikale lugfoto's</title>
  <metadata>
  <md:content-id>m29641</md:content-id><md:title>Herkenning van topografiese kenmerke op vertikale lugfoto's</md:title>
  <md:abstract/>
  <md:uuid>14c458fa-bc79-44d7-9b82-f87b417d2934</md:uuid>
</metadata>

<content>
    <para id="id3313292">SOSIALE WETENSKAPPE: AARDRYKSKUNDE</para>
    <para id="id1170045396148">Graad 9</para>
    <para id="id2721790">KAARTWERK</para>
    <para id="id2933585">Module 12</para>
    <para id="id2700999">Herkenning van topografiese kenmerke op vertikale lugfoto’s en ortofotokaarte</para>
    <para id="id6065256">Herkenning van topografiese kenmerke op vertikale lugfoto’s en ortofotokaarte</para>
    <para id="id2680988">Die herkenning van eienskappe op vertikale foto’s vereis baie oefening. Julle het al in graad 8 ‘n bietjie daarmee te doen gekry. As jy die eienskappe nie met die eerste oogopslag kan herken nie, moet agtergrondkennis ingesamel word deur sekere geografiese vrae te vra:</para>
    <para id="id3142649">Waar is die gebied in die land geleë?</para>
    <para id="id5553552">Watter tipe klimaat en plantegroei kom hier voor?</para>
    <para id="id5635522">Watter tipe boerderyaktiwiteite kom hier voor?, ens.</para>
    <para id="id5479129">Om antwoorde hiervoor en meer te kry, word ‘n atlas en ander bronne gebruik.</para>
    <para id="id3324859">Die belangrikste aanwysers op fotobeelde is die volgende:</para>
    <para id="id2657067">Vorm</para>
    <para id="id2720158">Geometriese vorms dui mensgemaakte voorwerpe aan. Spoorlyne word aangetoon as dun lyne met geleidelike krommings en ineenvloeiings. Paaie is breër en het reghoekaansluitings. Kulturele kenmerke is egalig en volg ‘n definitiewe patroon. Natuurlike kenmerke, soos byvoorbeeld riviere wat kronkelende samevloeiings het, is onreëlmatig.</para>
    <para id="id2857112">Grootte</para>
    <para id="id5812663">Geboue kan dieselfde vorm hê, maar grootte toon die verskil tussen ‘n hut, ‘n huis en ‘n fabriek aan. Padwydtes is gewoonlik baie duidelik.</para>
    <para id="id3163543">Skaduwees</para>
    <para id="id3181209">Hoë, dun voorwerpe soos kerktorings, telefoonpale, vuurtorings en fabriekskoorstene kan te klein wees om direk van bo af te sien. Hul skaduwees dui hul ligging en vorm aan.</para>
    <para id="id2903214">Lang skaduwees verberg egter sekere kenmerke, dus moet lugfoto’s nie te vroeg soggens of laat in die namiddag geneem word nie. Die beste tyd om lugfoto’s te neem is gewoonlik tussen 10:00 en 14:00.</para>
    <para id="id2667235">Skaduwees dui ook rigting aan en dit help die kaartleser om die foto te oriënteer. In die Suidelike Halfrond wys skaduwees gewoonlik suidwaarts.</para>
    <para id="id1170045467656">AKTIWITEIT 1</para>
    <para id="id2909491">[LU 1.4]</para>
    <para id="id5283806">Die son kom in die ooste op en gaan in die weste onder. Vertikale lugfoto’s moet gewoonlik twee uur voor en twee uur na 12:00 geneem word. In watter rigting sal die skaduwees gedurende hierdie tyd val?</para>
    <para id="id5592817">Soggens:  </para>
    <para id="id6004703">Smiddae: </para>
    <para id="id5666277">Skakering</para>
    <para id="id5343962">Die skakering op ‘n foto hang af van die hoogte van die son en die hoeveelheid lig wat deur die gefotografeerde voorwerp weerkaats word. Die volgende is ‘n paar nuttige voorbeelde om skakerings op die proef te stel:</para>
    <table id="id3320423" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Donker</entry>
            <entry>Ligter</entry>
            <entry>Rede</entry>
          </row>
          <row>
            <entry>Oneffe oppervlaktes</entry>
            <entry>Gladde oppervlaktes</entry>
            <entry>Gladde oppervlaktes weerspieël lig, terwyl oneffe oppervlaktes lig absorbeer.</entry>
          </row>
          <row>
            <entry>Helder water</entry>
            <entry>Troebel water</entry>
            <entry>Lig dring helder water binne, maar word deur troebel water weerkaats.</entry>
          </row>
          <row>
            <entry>Staande water</entry>
            <entry>Golwende waters</entry>
            <entry>Golwe veroorsaak verspreide ligweerkaatsing.</entry>
          </row>
          <row>
            <entry>Nat grond</entry>
            <entry>Droë grond</entry>
            <entry>Nat grond absorbeer meer lig.</entry>
          </row>
          <row>
            <entry>Plantegroeibedekking</entry>
            <entry>Kaaltes</entry>
            <entry>Plantegroeibedekking absorbeer lig (sand lyk wit).</entry>
          </row>
          <row>
            <entry>Geploegde landerye</entry>
            <entry>Braakland</entry>
            <entry>Ploeëry breek die weerkaatsingsoppervlak in kleiner deeltjies op.</entry>
          </row>
          <row>
            <entry>Gevestigde gewasse</entry>
            <entry>Jong gesaaides</entry>
            <entry>Groter gewasse absorbeer meer lig.</entry>
          </row>
          <row>
            <entry>Riviere</entry>
            <entry>Paaie</entry>
            <entry>Teerpaaie lyk wit, omdat hulle lig weerkaats (selfs al lyk hulle vir ons op die grond donker).</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id5318389">Tekstuur</para>
    <para id="id2639053">Tekstuur dui grondgebruik- of grondbedekkingspatrone aan. Sitrusboorde het byvoorbeeld ‘n growwer tekstuur as mielielande. Sand lyk glad, terwyl ruigtes/bossieveld wollerig voorkom.</para>
    <para id="id5438357">‘n Paar algemene grondgebruike met hul eienskappe is:</para>
    <para id="id5610267">Bewerkte landerye</para>
    <para id="id3068333">gewasse het ‘n “bont” voorkoms</para>
    <para id="id5521728">afgemaaide graanlande of landerye waarop voergewasse verbou word, is lig en glad</para>
    <para id="id5545733">daar is duidelik merkbare stippellyne waar gewasse op landerye met dorsmasjiene geoes word</para>
    <para id="id2946101">geploegde landerye lyk gestreep en is donkerder</para>
    <para id="id5618160">Boorde en wingerde</para>
    <para id="id3223604">het gewoonlik ‘n skaakbordtekstuur</para>
    <para id="id5676396">vrugteboorde het ‘n growwe tekstuur</para>
    <para id="id5614881">wingerde het ‘n fyner tekstuur en lyk soms gestreep</para>
    <para id="id5610177">Woude of plantasies</para>
    <para id="id3225905">lyk gespikkeld of bont</para>
    <para id="id6043953">het ‘n maklik herkenbare streeppatroon</para>
    <para id="id5437298">Weiveld</para>
    <para id="id3092185">is klein kolle of vertoon gespikkeld</para>
    <para id="id5433130">voetpaadjies wat deur diere uitgetrap is, kom voor as dun wit lyne wat gewoonlik by ‘n watersuiping ineenvloei.</para>
    <para id="id2640835">Kenmerke wat maklik geïdentifiseer kan word</para>
    <para id="id5966491">By ‘n skool is daar gewoonlik sportterreine.</para>
    <para id="id6039655">‘n Golfbaan het skoonveld en setperke.</para>
    <para id="id3189740">Stedelike nedersettings toon residensiële verskille duidelik aan:</para>
    <para id="id3204949">geboutjies naby mekaar, bv. in die middestad dui lae-inkomstewonings aan;</para>
    <para id="id5468916">geboue op groot terreine weg van die middestad dui die hoë-inkomstewonings aan.</para>
    <para id="id2570940">Lughawens het maklik uitkenbare aanloopbane.</para>
    <para id="id2609119">Mynbougebiede het opvallende mynhope en uitgrawings.</para>
    <para id="id3245515">Telefoon- en kraglyne kan uitgeken word aan die reëlmatigheid van hul skaduwees.</para>
    <para id="id5903127">2. Kaartvaardighede</para>
    <para id="id2732487">In graad 8 het jy met die basiese kaartvaardighede kennis gemaak en oefeninge op die 1:50 000 topografiese kaart van Alice gedoen. Hiertydens het jy geleer om:</para>
    <para id="id6042996">ligging te bepaal</para>
    <para id="id5565763">ware peiling te doen en rigting te bepaal</para>
    <para id="id2705692">afstand te bereken deur van die skaal gebruik te maak</para>
    <para id="id2569748">die kaartnaam te verduidelik</para>
    <para id="id1170045397894">konvensionele kaarttekens te herken</para>
    <para id="id2684364">hoogtevoorstelling op kaarte te herken</para>
    <para id="id3213317">kontoerpatrone te identifiseer</para>
    <para id="id3115178">Hierdie kennis en nog meer gaan vanjaar gebruik word deur van die 1:50 000 topografiese kaart van Bloemfontein en ‘n 1:10 000 ortofotokaart van ‘n gedeelte van die kaart gebruik te maak.</para>
    <para id="id2855017">Voordat ons egter met praktiese oefeninge begin, is daar ‘n paar nuwe kaartvaardighede wat julle eers moet bemeester.</para>
    <para id="id5445025">Afstandberekening op ‘n ortofotokaart</para>
    <para id="id3181361">‘n Ortofotokaart is altyd op ‘n skaal van 1:10 000 geteken. Gaan soos volg te werk om werklike afstand te bepaal:</para>
    <para id="id5550553">Meet die afstand tussen twee punte akkuraat met ‘n liniaal in sentimeter (of ‘n toutjie as dit kronkelend is).</para>
    <para id="id2901886">Herlei hierdie afstand na km of m afhangende wat gevra word.</para>
    <table id="id5863422" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Wat is die werklike afstand in km?</entry>
            <entry>Wat is die werklike afstand in m?</entry>
          </row>
          <row>
            <entry>10 cm x 10 000100 000 cm ÷ 100 0001 km</entry>
            <entry>10 cm x 10 000100 000 ÷ 1001000 m</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id3215256">Hoekom word daar met 100 000 en 100 gedeel?</para>
    <para id="id3213603">Die metrieke eenheidsmate kan soos volg voorgestel word:</para>
    <table id="id5281292" summary="">
      <tgroup cols="7">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <tbody>
          <row>
            <entry>Km</entry>
            <entry>Hm</entry>
            <entry>Dm</entry>
            <entry>M</entry>
            <entry>dm</entry>
            <entry>cm</entry>
            <entry>mm</entry>
          </row>
          <row>
            <entry>1</entry>
            <entry>0</entry>
            <entry>0</entry>
            <entry>0</entry>
            <entry>0</entry>
            <entry>0</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry>1</entry>
            <entry>0</entry>
            <entry>0</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id2633960">Daar is dus 100 000 cm in 1 km</para>
    <para id="id5302198"> en</para>
    <para id="id5877409"> 100 cm in 1 meter</para>
    <para id="id5360415">Jy kan dus die korter metode gebruik as jy onthou dat jou skaal van 1 : 10 000 dieselfde is as:</para>
    <para id="id1170045446821">1 cm = 10 000 cm</para>
    <para id="id5978860">1 cm = 100 m (÷ 100)</para>
    <para id="id5984038">1 cm = 0,1 km (÷ 100 000)</para>
    <para id="id2902237">AKTIWITEIT 2</para>
    <para id="id6026082">Bereken die werklike afstand in meter as die afstand op ‘n 1:10 000 ortofotokaart die volgende is:</para>
    <para id="id2720552">5,8 cm.</para>
    <para id="id5451167">10,1 cm.</para>
    <para id="id6032499">Bereken die werklike afstand in kilometer as die afstand op ‘n 1 : 10 000 ortofotokaart die volgende is:</para>
    <para id="id5580866">92,2 cm.</para>
    <para id="id5944899">15,6 cm.</para>
    <para id="id5514954">[LU 1.3]</para>
    <para id="id5998850">Assessering</para>
    <table id="id5976218" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Leeruitkomstes(LUs)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>LU 1 </entry>
          </row>
          <row>
            <entry>AARDRYKSKUNDIGE ONDERSOEKDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en –prosesse te ondersoek.</entry>
          </row>
          <row>
            <entry>Assesseringstandaarde(ASe)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>Dit is duidelik wanneer die leerder:</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>1.3 gevolgtrekkings oor inligting uit bronne soos foto’s, kaarte, atlasse, grafieke en statistiek ontleed en maak [werk met bronne];inligting tussen verskillende bronne korreleer;</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id5279898">Memorandum</para>
    <para id="id2554936">AKTIWITEIT 1:</para>
    <para id="id3169570">Soggens  - effens suidwes</para>
    <para id="id5296746">Smiddae - effens suidoos</para>
    <para id="id6065064">AKTIWITEIT 2:</para>
    <para id="id3070506">580 m</para>
    <para id="id1170045421347">1 010 m</para>
    <para id="id2770716">9,22 km</para>
    <para id="id5336655">1,56 km</para>
  </content>
</document>