<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sosiale en omgewingskonflik</title>
  <metadata>
  <md:content-id>m25545</md:content-id><md:title>Sosiale en omgewingskonflik</md:title>
  <md:abstract/>
  <md:uuid>1ed83795-3e00-4be0-87fb-40a9e2a18667</md:uuid>
</metadata>

<content>
    <section id="id1170186606356">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1170186606356">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170179760849">
      <title>Graad 9</title>
      <para id="para-id1170179760849">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8435286">
      <title>SOSIALE EN OMGEWINGSKONFLIK IN SUID-AFRIKA</title>
      <para id="para-id8435286">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8359810">
      <title>Module 9</title>
      <para id="para-id8359810">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8566383">
      <title>Sosiale en omgewingskonflik</title>
      <para id="id7598790">
        <emphasis effect="bold">1. </emphasis>
        <emphasis effect="bold">Politieke agtergrond</emphasis>
      </para>
      <para id="id1170189790344">Na die vrylating van Nelson Mandela in 1990, het geweld in Suid-Afrika toegeneem, terwyl baie verwag het dat dit die begin sou wees van ‘n vreedsamer samelewing. </para>
      <para id="id1170184089926">Die oorsaak kan onder andere gesoek word in die wisselwerking tussen die omgewingstekorte en sosiale onrus in Suid-Afrika oor die afgelope dekades. Suid-Afrika het ernstige omgewingsprobleme, maar hulle is die afgelope tyd oorskadu deur die negatiewe sosiale uitwerking van apartheid, weerstand teen minderheidsregering en die poging om ‘n post-apartheid politieke bestel tot stand te bring. Die oorgang na ‘n volle demokrasie het goed verloop, maar die apartheidsbestel het ‘n problematiese ekologiese erfenis nagelaat wat politieke, sosiale en ekonomiese toestande vir dekades lank gaan beïnvloed. Die vooruitsigte vir ‘n welvarende, vreedsame en demokratiese Suid-Afrika lyk trouens minder rooskleurig as die moontlike invloed wat ons omgewingstekorte op sosiale stabiliteit kan hê, reg verstaan word.</para>
      <para id="id8146195">Omgewingsskaarste het binne die konteks van apartheid bygedra tot:</para>
      <list id="id7583678" list-type="bulleted">
        <item>verlaagde landbouproduktiwiteit in die voormalige tuislande;</item>
        <item>migrasies na en binne-in stedelike gebiede; en</item>
        <item>die agteruitgang van die plaaslike stedelike omgewing.</item>
      </list>
      <para id="id5699524">2. Suid-Afrika: verby apartheid</para>
      <para id="id1170188678706">Die onteiening van die oorspronklike inwoners van Suid-Afrika van hul land, het reeds met die Britse koloniale bewind begin, maar rassesegregasie is deur die Nasionale Party se oorwinning in 1948 en hul toepassing van apartheid, verskans. Apartheid het 87% van die land aan die blankes besorg terwyl die swartes, ongeveer 75% van die bevolking, in tuislande geleef het wat omtrent 13 % van die land beslaan het. </para>
      <para id="id1170179805627">Die swart bevolking in hierdie gebiede het hulself gehandhaaf deur middel van landbou, plaaslike diensindustrieë en trekarbeid in myne en nywerhede wat in die besit van blankes was.</para>
      <para id="id1170188513711">Vanaf 1960 tot 1980 het die Regering 1,75 miljoen mense wat hulself na die kansellering van arbeid-huurderkontrakte, in stedelike plakkerskampe en plattelandse dorpies neergelaat het, na die tuislande gedwing. Dit het bygedra tot:</para>
      <list id="id2066265" list-type="bulleted">
        <item>kwasi-stedelike gemeenskappe op die grense van die tuislande;</item>
        <item>meer mense wat in enkel-geslagkoshuise naby nywerhede gewoon het;</item>
        <item>‘n waarneembare apartheidsopset wat vandag nog bestaan: natuurlike omgewingseienskappe soos riviere, klowe en rante, of mensgemaakte versperrings soos industriële gebiede, nywerheidsgordels en spoorlyne skei die verskillende rassegroepe van mekaar;</item>
        <item>‘n ongelyke verdeling van stedelike grond, met die swartes wat te min grond gekry het om hulle almal te huisves en die grond ook swakker geposisioneer (ver van die stadsentrum af, naby industriële gebiede) met ‘n ontoereikende infrastruktuur (swak rioolstelsels, water- en elektrisiteitsvoorsiening).</item>
      </list>
      <para id="id1170179595703">Die gevolg van hierdie ontwikkeling is dat die stedelike swartbevolking toenemend op die plaaslike omgewing aangewese geraak het vir hulle dag-tot-dag behoeftes en dat die omgewings vinnig agteruit gegaan het.</para>
      <para id="id1170182897128">Hierdie verstedelikingsprobleem het meegebring dat die toenmalige regering van apartheid af begin wegbeweeg het.</para>
      <para id="id8391733">Die voorverkiesingstydperk (vanaf 1990 met die vrylating van Mandela tot die algemene verkiesing in 1994) was gekenmerk deur geweld. Die ANC en Inkhata Vryheidparty (IVP) was verwikkeld in ‘n stryd om die beheer van die staat. </para>
      <para id="id1170179683479">Die voorverkiesingstydperk is verder gekompliseer deur ekonomiese probleme. Die afname in ekonomiese groei wat in 1980 reeds begin het, het negatiewe syfers gehaal toe die ekonomie begin krimp het, en dit terwyl die bevolking met 2,5% per jaar gegroei het. Die getal mense wat werk moes vind, het gegroei terwyl werksgeleenthede afgeneem het. Na raming was meer as een uit elke drie mense werkloos. </para>
      <para id="id1170188899107">Die nuwe regering het die sogenaamde Heropbouings- en Ontwikkelingsprogram (HOP) geïmplementeer. Hierdie program was en is steeds gerig op die mobilisering van die land se mense en hulpbronne om apartheid weg te werk en ‘n demokratiese, nie-rassige en nieseksistiese toekoms te bou.</para>
      <para id="id1170181086404">In 1994 het die ekonomie met 2,3% gegroei. Baie mense het geglo dat die nuwe regering se ekonomiese beleid en dissipline die ontwikkelingsprioriteite van Suid-Afrika spoedig sou aanspreek. Die gevolge van apartheid soos vroeër genoem, bly egter ‘n faktor wat gaan bepaal in welke mate die staat en samelewing daarin slaag om die doelwitte van die HOP te behaal.</para>
      <para id="id2450320">3. Omgewingstekorte en gewelddadige konflik</para>
      <para id="id1170179825104"> Daar is drie soorte omgewingstekorte:</para>
      <list id="id1170179560829" list-type="bulleted">
        <item>Beskikbaarheid-gedrewe tekorte wat veroorsaak word deur die verarming en uitputting van ‘n omgewingshulpbron, byvoorbeeld die erosie van grond wat geskik is vir akkerbou.</item>
        <item>Aanvraag-gedrewe tekorte wat veroorsaak word deur bevolkingsgroei in ‘n bepaalde gebied of die groeiende per capita verbruik van ‘n hulpbron, wat dan lei tot verhoogde aanvraag vir die hulpbron.</item>
        <item>Strukturele tekorte wat ontstaan as die benutting van ‘n hulpbron deur ‘n klein groepie mense beheer word terwyl die res van die bevolking onder ‘n ernstige tekort gebuk gaan.</item>
      </list>
      <para id="id1170185471056">Die drie soorte tekorte kom dikwels gelyktydig voor en is in interaksie met mekaar. Gevolge hiervan wat algemeen voorkom sluit in:</para>
      <list id="id1170190095285" list-type="bulleted">
        <item>verlaagde landbouproduktiwiteit;</item>
        <item>ekonomiese agteruitgang;</item>
        <item>migrasies weg van gebiede waar omgewingstekorte bestaan; en</item>
        <item>verswakte instellings.</item>
      </list>
      <para id="id1170183168331">Sodanige tekorte en hul uitwerkings op die samelewing kan tot ongelukkigheid en griewe lei, wat uiteindelik op burgerlike geweld kan uitloop indien twee bykomende faktore teenwoordig is:</para>
      <list id="id1170180987027" list-type="bulleted">
        <item>Groepe met sterk kollektiewe of verenigende identiteite wat gesamentlik die staat kan uitdaag.</item>
        <item>Geleenthede vir gewelddadige optrede teen die owerhede wat duidelik voordele inhou.</item>
      </list>
      <para id="id1170179328211">Dit beteken dat griewe tot burgerlike opstand kan lei indien die gegriefdes hulself sien as lede van groepe wat kan saamstaan, en hulle glo dat die beste geleenthede om hulle griewe suksesvol aan te spreek, geweld insluit.</para>
      <para id="id1170185592079">Griewe kan meebring dat mense begin saamstaan omdat hulle met mekaar identifiseer aangesien hulle dieselfde griewe ervaar.</para>
      <para id="id1170181150842">Burgerlike geweld is ‘n aanduiding van spanning tussen die staat en die samelewing. Indien groeperinge in die samelewing van mening is dat die staat op hulle eise reageer, bly die vlak van gegriefdheid jeens die staat laag.</para>
      <para id="id5183639">Omgewingstekorte bedreig hierdie delikate balans tussen die staat en samelewing. Verlaagde landbouproduksie, verstedeliking en ekonomiese agteruitgang lei dikwels tot ontberinge. Aan die anderkant verlaag dit ook die staat se vermoë om die griewe suksesvol aan te spreek vanweë verlaagde staatsinkomste. Die gevolg hiervan is verswakte kommunikasie en interaksie tussen die samelewing en staat, en uiteindelik neem die legitimiteit van die staat af, is die staat nie meer verteenwoordigend van die samelewing nie en reageer die staat ook nie meer sensitief teenoor die samelewing nie.</para>
      <para id="id1170189482649">Indien hierdie toestand voortduur, bly die griewe bestaan en kan daar uiting daaraan gegee word deur byvoorbeeld misdaad.</para>
    </section>
  </content>
</document>