<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die groen rewolusie</title>
  <metadata>
  <md:content-id>m25541</md:content-id><md:title>Die groen rewolusie</md:title>
  <md:abstract/>
  <md:uuid>802cbc60-2240-401f-b050-29572fb059f8</md:uuid>
</metadata>

<content>
    <section id="id1168844241231">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1168844241231">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168846413701">
      <title>Graad 9</title>
      <para id="para-id1168846413701">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168847589762">
      <title>ONTWIKKELINGSVRAAGSTUKKE</title>
      <para id="para-id1168847589762">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168840969719">
      <title>Module 5</title>
      <para id="para-id1168840969719">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3243958">
      <title>DIE GROEN REWOLUSIE</title>
      <para id="id1168847515552">1. Die Groen Rewolusie</para>
      <para id="id1168838297699">Die Groen Rewolusie verwys na ‘n veldtog wat ongeveer dertig jaar gelede geloods is om voedselproduksie indringend te verhoog. Die term is deur die Agentskap vir Internasionale Ontwikkeling in die VSA in 1968 geskep. Die term geld vir die periode vanaf 1967 tot 1978. Aanvanklik is daar gekonsentreer op die uitbreiding van grond wat vir die verbouing van gewasse aangewend word. In dié tyd is daarin geslaag om die produksie van gewasse soos rys en koring te verdubbel. Dit staan as stapelvoedsel bekend – vind uit wat dit beteken en watter lande rys of koring as stapelvoedsel gebruik.</para>
      <para id="id7327029">Later sou ander metodes en tegnieke volg om die produksie van oeste te verhoog. Die volgende vyf is belangrik: </para>
      <para id="id4837132"> Nuwe oeskultivars</para>
      <para id="id1168849311963"> Besproeiing</para>
      <para id="id1168840664090"> Bemestingstowwe </para>
      <para id="id1168841789298"> Plaagdoders</para>
      <para id="id1168843219996"> Meganisasie </para>
    </section>
    <section id="id8210791">
      <title>Aktiwiteit 1:</title>
      <para id="para-id8210791">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168842557186">
      <title>Om ‘n studie te maak van tegnieke wat landbouproduksie verhoog</title>
      <para id="para-id1168842557186">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168848351288">
      <title>[LU 2.1]</title>
      <para id="id1168845100099">a) Skryf kort aantekeninge oor elke tegniek, en waar dit in die wêreld en in jou streek voorkom. Noem ook hoe dit bydra tot ontwikkeling. Probeer fotomateriaal klas toe bring. </para>
      <para id="id2016084">b) Skryf ‘n opstel of hou ‘n klasbespreking oor wat sal gebeur as die wêreld of jou land se voedsel opraak. </para>
      <para id="id1168841076365">c) In watter rigting kan ‘n mens verder studeer as jy aan hierdie probleme wil aandag gee?</para>
      <para id="id1168842277633">d) Watter loopbane bestaan daar op hierdie gebied? </para>
      <para id="id4274864">e) Waar kan ‘n mens jou daarvoor bekwaam in jou eie land? </para>
      <para id="id1168847990615">f) Wat is die rol en probleme van boere en plaasarbeiders? </para>
      <para id="id6117525">g) Laat iemand wat op ‘n plaas woon julle meer daarvan vertel, of onderneem ‘n uitstappie na ‘n plaas of landbou-tegniese inrigting sodat boere of beamptes julle verder kan inlig. </para>
      <para id="id7468774">h) Sien jy kans om ‘n boer, plaasbestuurder, arbeider of landboukundige te word? </para>
      <para id="id1168842318426">i) Wat is die uitdagings, voordele en nadele hiervan?</para>
      <para id="id5472707">2. Die Groen Rewolusie in Indië</para>
      <para id="id1168847463469">Die Groen Rewolusie in Indië het drie elemente behels:</para>
      <list id="id1168845096324" list-type="bulleted">
        <item>Voortgesette uitbreiding van plaasgebiede</item>
        <item>Dubbeloeste op bestaande plaasgrond</item>
        <item>Die gebruik van geneties verbeterde saad</item>
      </list>
      <para id="id1168845269194">Die Groen Rewolusie het tot ‘n rekord graanoes in 1978 - 79 gelei en van Indië een van die grootste landbouprodusente gemaak.</para>
      <para id="id1168843248255">Die opbrengs per eenheid landbougrond het sedert onafhanklikheidswording in 1947 met meer as 30% toegeneem.</para>
      <para id="id1168838294030">Die opbrengste met geneties verbeterde saad was baie goed. Meer as 70% van die koringoes, 35% van die rysoes en 20% van die manna- en graanoes het van geneties gevorderde saad gekom.</para>
      <para id="id1168845745222">Die Groen Rewolusie het gelei tot die skep van werkgeleenthede omdat die behoefte aan kunsmis en gifstowwe gegroei het en daar meer damme gebou is.</para>
      <para id="id2202102">Die Groen Rewolusie het Indië verander van ‘n verhongerde nasie na ‘n uitvoerder van voedsel. Wat was die voordele daarvan?</para>
      <figure id="id2268264">
        <media id="id2268264_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-e1c5.png" id="id2268264__onlineimage" height="320" width="329"/>
        </media>
      </figure>
      <para id="id1168843630474">a) Verspreiding van die Indiese bevolking. Die grootste digtheid is in die Middel- en Benede-Gangavallei en westelike en suidoostelike kusvlaktes.</para>
      <figure id="id1168837907942">
        <media id="id1168837907942_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-34a5.png" id="id1168837907942__onlineimage" height="323" width="329"/>
        </media>
      </figure>
      <para id="id1168848202322">b) Die belangrikste boerderystelsels en -produkte. Rys, tee en jute word in die waterryke streke verbou en koring, mielies en katoen in die droër binneland.</para>
      <para id="id1168843607469">3. Lesse uit die Groen Rewolusie</para>
      <para id="id1168845300210">Die Groen Rewolusie het voordele ingehou, maar daar is ook belangrike lesse geleer.</para>
    </section>
    <section id="id1168838940066">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1168838940066">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168836139854">
      <title>Om die belangrikste lesse te bepaal wat met die Groen Rewolusie in Indië geleer is</title>
      <para id="para-id1168836139854">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168839387626">
      <title>[LU 1.5]</title>
      <list id="id5471852" list-type="bulleted">
        <item>Lees die onderstaande stuk en skryf ‘n kort paragraaf oor elk van die lesse wat geleer is.</item>
      </list>
      <para id="id1168839040579">Landbou en die oorbevolkingsvraagstuk in Indië</para>
      <para id="id5652565">Die Groen Rewolusie</para>
      <para id="id1168837309401"> Wanneer die bevolking van ‘n land so vinnig toeneem dat daar uiteindelik nie genoeg voedsel geproduseer kan word nie, lei dit uiteindelik tot hongersnood.</para>
      <para id="id1168841259974"> Indië is sodanige land wat nog nie daarin kon slaag om in die voedselbehoeftes van sy bevolking te voorsien nie want dit is ‘n oorbevolkte land in die ergste graad en die primitiewe boerderymetodes het veroorsaak dat die land se opbrengste van die laagste in die wêreld was.</para>
      <para id="id1168835964911"> Om die bevolkingsproduksie te laat tred hou met die groeiende bevolking, word daar reeds vir meer as dertig jaar gepoog om die sogenaamde Groen Rewolusie in Indië toe te pas. Die Groen Rewolusie berus op die verhoogde produktiwiteit van reeds bewerkte grond. Dit word bewerkstellig deur die toediening van meer bemestingstowwe en die verbouing van nuwe voedselsoorte.</para>
      <para id="id5754008">Opleidingsprogramme is ontwikkel om nuwe idees en nuwe boerderymetodes en -tegnieke by die inwoners op die platteland tuis te bring.</para>
      <para id="id1168845438407">Nuwe koring-, rys- en mielievariëteite is ontwikkel wat meer saad produseer, hoër opbrengste lewer, beter reageer op die toediening van bemestingstowwe en meer proteïne bevat.</para>
      <para id="id3590588">Doeltreffende bemesting het nie alleen die landbouproduksie verhoog nie, maar ook die waterhouvermoë van die grond verhoog.</para>
      <para id="id1168845166758">Chemiese en organiese bemestingstowwe is ook gebruik.</para>
      <para id="id4370177"> Dit het tot gevolg gehad dat daar ‘n totale toename in produksie was wat ietwat meer was as die jaarlikse bevolkingsgroeikoers. Verskeie rekordgraanoeste is van tyd tot tyd opgelewer.</para>
      <para id="id1168838637248"> Alhoewel die doelwitte van die Groen Rewolusie realisties en haalbaar is, word daar na dertig jaar steeds verskeie probleme ervaar met die toepassing daarvan.</para>
      <para id="id1168838175005">Die uiters konserwatiewe kleinboere is ook baie tradisievas en vernuwing en verandering word met skeptisisme en vooroordeel begroet.</para>
      <para id="id1168836185109">Die meeste kleinboere is nog ongeletterd.</para>
      <para id="id1168842453292">Die kleinboere is arm en geld ontbreek om plaasimplemente, insek- en onkruiddoders en kunsmis aan te koop.</para>
      <para id="id1168836179514">Die Groen Rewolusie is ‘n duur program en kapitaal ontbreek om die koste te delg. Die land moet in ‘n toenemende mate geld in die buiteland leen om vir die program te betaal.</para>
      <para id="id1168835728198"> Die enigste manier waarop die Groen Rewolusie kan slaag, is om te verseker dat ‘n balans gehandhaaf word tussen die groeiende bevolkingsgetalle en voedselproduksie. Die bevolkingsaanwas moet doelbewus en planmatig beheer word.</para>
      <para id="id1168836043645"/>
    </section>
    <section id="id6199383">
      <title>Bronne</title>
      <para id="id6369539">Swanevelder, C.J. e.a.,<emphasis effect="italics">Senior Aardrykskunde Graad 8</emphasis>, Kaapstad, 1996</para>
      <para id="id1168845191355">Ganguly, S.,<emphasis effect="italics">From the Bengal Famine to the Green Revolution</emphasis>, Internet (Google.com)</para>
      <para id="id1168837478844">Rosset, P. e.a.,<emphasis effect="italics">Lessons from the Green Revolution</emphasis>, Internet (Google.com)</para>
    </section>
    <section id="id1168846125764">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1168846125764">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168846221081">
      <title>Om te bepaal of hongersnood uitgeskakel kan word deur tegnologiese ontwikkeling</title>
      <para id="para-id1168846221081">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168837917520">
      <title>[LU 2.2]</title>
      <para id="id1168846183104">Benodig ons tegnologie om hongersnood te verlig?</para>
      <para id="id1168838235766">Raadpleeg die volgende punte en gebruik dit as ‘n basis om die vraag hierbo in jou eie woorde te beantwoord.</para>
      <para id="id1168846613398">Ja: </para>
      <list id="id1168845355466" list-type="bulleted">
        <item>Daar is geen twyfel dat geneties verbeterde saad ‘n hoër opbrengs lewer nie. Die Groen Rewolusie het ‘n verskil gemaak – ervaring en statistiek het dit bewys.</item>
        <item>Dit is dus ‘n beproefde manier om vinnig groter hoeveelhede voedsel te produseer.</item>
      </list>
      <para id="id1168838952785">Maar: </para>
      <list id="id1168835718370" list-type="bulleted">
        <item>Dit het geblyk dat die Groen Rewolusie ook nie die ideale strategie vir die beëindiging van ‘n gebrek aan voedsel was nie.</item>
        <item>Meer kos vir dié wat nie het nie, is nie die oplossing nie. Diegene wat honger ly moet in staat gestel word om gereeld kos te kan bekom. Die gekonsentreerde verspreiding van ekonomiese mag (waarby net ‘n sekere deel van die bevolking baat), en veral die beperkte toegang tot grond en koopkrag, moet verander word.</item>
        <item>Die Groen Rewolusie (dus ook tegnologie as sodanig) los nie die probleem van die hoë geboortesyfer op nie.</item>
        <item>Juis in Asië (Indië ingesluit) waar die nuwe saad tot die grootste produksie-suksesse bygedra het, leef tans twee-derdes van die wêreld se mense wat ondervoed is (meer as in Afrika waar die probleem vroeër die grootste was). In Indië sterf 5 000 kinders daagliks weens wanvoeding. ‘n Derde van Indië se 900 miljoen mense is armoedig. Daar is dus ‘n dringende behoefte aan ontwikkeling op verskillende vlakke. Is dit ook in jou eie land die geval? Waar?</item>
        <item>Uit statistieke blyk dit dat die hoeveelheid voedsel wat wêreldwyd per persoon beskikbaar is, van 1970 tot 1990 (die tydperk van die GR) met 11% gestyg het terwyl die getal honger mense van 972 miljoen tot 786 miljoen verminder het. Maar as die syfers van China buite rekening gelaat word, blyk dit dat die getal hongerlydendes van 536 miljoen tot 597 miljoen gestyg het. Die verbetering in China wat die wêreldsyfers so skeef trek, moet waarskynlik eerder toegeskryf word aan die groot veranderinge wat gemaak is om meer mense toegang tot grond te gee.</item>
      </list>
      <list id="id1168840738073" list-type="bulleted">
        <item>Benodig ons tegnologie om hongersnood te verlig? </item>
        <item/>
        <item>Tegnologie-gebaseerde boerdery is duurder, wat veroorsaak dat die winsgrense kleiner word en groter omset dus noodsaaklik is. Dit bring mee dat die kleinboer nie die insetkoste kan bekostig nie en dus nie die nodige omset kan haal nie. ‘n Bose kringloop ontstaan waardeur die kleinboer uit die stelsel verwyder en die landbou deur “superplase” oorgeneem word. Dit vererger die lot van die armes, omdat hulle nie grond het om op te boer, en dus tot ‘n mate in hul eie lewensmiddele kan voorsien nie. </item>
        <item>Tegnologie-gebaseerde boerdery is nie ekologies volhoubaar nie. Die grond verarm en meer en meer byvoegings is nodig. </item>
        <item>Tegnologie-gebaseerde boerdery maak ‘n land afhanklik van die invoer van grondstowwe (kunsmis, gif, ens.). As die land dit nie meer kan bekostig nie of deur handelsanksies geïsoleer word, kan die situasie noodlottig raak, soos wat in Kuba gebeur het. Kuba was ‘n model van tegnologie-gebaseerde boerdery totdat sanksies hulle verhinder het om die nodige grondstowwe te bekom. Dit het die land in die grootste voedselkrisis in die geskiedenis gedompel. Kuba het toe teruggeskakel na meer selfaangewese boerdery en tradisionele boerdery-metodes en die herstel was bewonderenswaardig.</item>
      </list>
      <para id="id1168846894788">4. Samevatting</para>
      <para id="id1168847181370">Onder watter toestande is groter oeste gedoem tot mislukking, sodat honger nie uitgeskakel word nie?</para>
      <para id="id1168847551725">a) Wanneer plaasgrond soos enige ander goedere gekoop en verkoop word en die samelewing toelaat dat superplase onbeperk landbougrond bymekaar-maak, verdwyn familieplase en die hele samelewing ly daaronder.</para>
      <para id="id1168847553373">b) Wanneer die hoofproduseerders van voedsel (kleinboere en plaaswerkers) nie voldoende mag het om te onderhandel met verskaffers van plaasbenodigdhede en voedselbemarkers het nie, kry hulle ‘n veels te klein beloning uit hul boerdery. Kan julle dit met praktiese voorbeelde toelig?</para>
      <para id="id1168842548145">c) Wanneer ‘n oormaat van tegnologie die toekomstige voedselproduksie vernietig deurdat die grond verswak of pes- en onkruidprobleme ontstaan, raak dit toenemend moeilik om goeie opbrengste te handhaaf. Die boer moet dan meer insit as wat hy uiteindelik uit sy oes verdien. So word hy geleidelik armer en kan hy sy grond en besittings verloor. Ons kry dan agteruitgang in plaas van ontwikkeling.</para>
    </section>
    <section id="id1168847283868">
      <title>Assessering</title>
      <table id="id1168842387420" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE ONDERSOEK</emphasis>Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en –prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3 gevolgtrekkings oor inligting uit bronne soos foto’s, kaarte, atlasse, grafieke en statistiek ontleed en maak [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.5 inligting in die veld waarneem en dit opteken [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.7 verslag doen oor kennis wat tydens die ondersoek verkry is deur ‘n redenasie en interpretasie gegrond op inligtingsbronne te formuleer; gebruik kaarte, diagramme en grafika; gebruik, waar moontlik, rekenaars in die aanbieding [dra die antwoord oor].</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 ‘n beredeneerde verduideliking van sommige benaderings tot ontwikkeling verskaf [mense en plekke];</entry>
            </row>
            <row>
              <entry>
                <list id="id1168845261386" list-type="enumerated" mark-prefix="2.2">
                  <item>maniere waardeur Wetenskap en Tegnologie ‘n positiewe en negatiewe invloed op ontwikkeling het, identifiseer [mense en hulpbronne];</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.3 verduidelik hoe volhoubare ontwikkeling ‘n positiewe uitwerking op mense, plekke en omgewings kan hê [mense en omgewing</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168847628581">
      <title>Memorandum</title>
      <para id="id1168837911463">AKTIWITEIT 1:</para>
      <list id="id1168847404040" list-type="bulleted">
        <item>Elke tegniek word in die Koringgebied van die SWARTLAND (Malmesbury,</item>
      </list>
      <para id="id1168843612593">Moorreesburg en Piketberg) toegepas.</para>
      <list id="id5486694" list-type="bulleted">
        <item>Eie inisiatief</item>
        <item>Landbou of Landbouwetenskap</item>
        <item>Boer, Plaasbestuurder, Landbouvoorligter, Landbounavorsing, Kunsmis en bemestingsbedryf,</item>
        <item>Universiteite en by een van 12 Landboukolleges soos Elsenburg op Stellenbosch.</item>
        <item>Boere: Moet ekonomies boer en so ‘n bydrae lewer tot die ekonomie.</item>
      </list>
      <para id="id1168837056113"> Moet werk skep en instand hou vir sy werknemers</para>
      <para id="id1168837351353">Arbeiders: Lae lone, swak behuising en ander dienste, ens.</para>
      <list id="id1168843305518" list-type="bulleted">
        <item>Eie inisiatief</item>
        <item>Besluit self.</item>
        <item>Uitdagings: Om suksesvol te boer.</item>
      </list>
      <para id="id1168840736271">Negatiewe faktore te oorkom.</para>
      <para id="id1168836013248">Droogtes, oorstromings, ens.</para>
      <para id="id6614938"> Voordele: Eie baas</para>
      <para id="id1168838189172"> Kan finansieel baie lonend wees</para>
      <para id="id8167370"> Nadele: Baie alleen en afgesonder</para>
      <para id="id1168847511864">  Kan gevaarlik wees</para>
    </section>
  </content>
</document>