<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Benadering tot ontwikkeling in die RSA</title>
  <metadata>
  <md:content-id>m25505</md:content-id><md:title>Benadering tot ontwikkeling in die RSA</md:title>
  <md:abstract/>
  <md:uuid>1aff1ebf-9ba1-4356-802f-ac569b505ab4</md:uuid>
</metadata>

<content>
    <section id="id1172487686742">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1172487686742">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172488255627">
      <title>Graad 9</title>
      <para id="para-id1172488255627">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5665552">
      <title>ONTWIKKELINGSVRAAGSTUKKE</title>
      <para id="para-id5665552">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id867091">
      <title>Module 3</title>
      <para id="para-id867091">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5968073">
      <title>Benadering tot ontwikkeling in die RSA</title>
      <para id="id1172488268885">1. Benadering tot ontwikkeling in die RSA</para>
      <para id="id1172486731247"/>
      <figure id="id5173281">
        <media id="id5173281_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-95fe.png" id="id5173281__onlineimage" height="469" width="596"/>
        </media>
      </figure>
      <para id="id5983010">
        <emphasis effect="italics">Kaart van RSA met ou </emphasis>
        <emphasis effect="italics">tbvc</emphasis>
        <emphasis effect="italics">-lande</emphasis>
      </para>
      <para id="id5748834">Eerste stap: Ontwikkelingstreke</para>
      <para id="id5148274">As ons oor ontwikkeling wil gesels, kry ons eers weer ‘n geheelbeeld van die landkaart. Waar sou jy die meeste en minste ontwikkeling verwag, en waarom? Het jy al hoogs ontwikkelde sowel as totaal onontwikkelde gebiede besoek? Vertel of skryf iets hieroor, en vergelyk julle ervarings.</para>
      <para id="id1172487812923">Nou kan ons die land verdeel in breë <emphasis effect="underline">ONTWIKKELINGSTREKE</emphasis> of streke waar daar reeds ‘n groot mate van ontwikkeling voorkom, en wat die vroeëre TBVC-lande insluit (vind uit wat laasgenoemde beteken) en in ‘n groot mate ooreenstem met huidige <emphasis effect="underline">nege provinsies</emphasis>, nl.</para>
      <para id="id1172491435973">
        <emphasis effect="bold">[Huidige name]</emphasis>
      </para>
      <list id="id1172487845299" list-type="enumerated" number-style="arabic">
        <item>Wes-Kaapland (tans Wes-Kaap en dele van Noord-Kaap)  [Wes-Kaap]</item>
        <item>Noord-Kaap (dele van Wes-Transvaal en Bophuthatswana)  [Noord-Kaap]</item>
        <item>Oranje-Vrystaat (Qwaqwa en Bophuthatswana)  [Vrystaat]</item>
        <item>Oos-Kaapland (Ciskei/Transkei)  [Oos-Kaap]</item>
        <item>Natal/Kwazulu/Transkei   [Kwazulu-Natal]</item>
        <item>Oos-Transvaal (KaNgwane/Lebowa/Gazankulu)   [Mpumalanga]</item>
        <item>Noord-Transvaal (Venda/Lebowa)   [Noordelike Provinsie]</item>
        <item>PWV (Bophuthatswana/KwaNdebele)   [Gauteng]</item>
      </list>
      <para id="id5603308">Veral streke 4, 5 en 7 het die GROOTSTE BEHOEFTE gehad aan ontwikkeling, omdat daar nog soveel <emphasis effect="underline">werkloosheid</emphasis> geheers het. Om te kan ontwikkel, moes <emphasis effect="underline">werksgeleenthede</emphasis> geskep en mense <emphasis effect="underline">in diens geneem </emphasis>word sodat hulle in die lewe kon vorder en geld verdien om noodsaaklike lewensmiddele te bekom. (Wat is na jou mening nodig om werksgeleenthede te skep? Waarom deel die regering nie liewer geld uit aan die armes nie? Jy moet ‘n sinvolle antwoord hierop kan gee om te kan deel hê aan die beplanning vir die toekoms).</para>
      <para id="id1172492727255">
        <figure id="id8420398">
          <media id="id8420398_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-184b.png" id="id8420398__onlineimage" height="487" width="506"/>
          </media>
        </figure>
      </para>
      <para id="id4807122">Kaart van RSA met ontwikkelingskerne</para>
      <para id="id1172488151144">Tweede stap:  Ontwikkeling van gebiede/dorpe</para>
      <para id="id1172488137275">Nou beweeg ons nader aan spesifieke middelpunte van ontwikkeling wat reeds bestaan.</para>
      <para id="id1172486840951">Dit is belangrik om hierdie gebiede te ken, ook omdat die ontwikkeling ‘n invloed het op die lewenswyse en lewenskwaliteit van die mense in daardie omgewings (Gee voorbeelde, en vra jouself af of dit saak maak).</para>
      <para id="id1172487860507">Doen nou navorsing oor ontwikkeling en bedrywighede in <emphasis effect="underline">gebiede/dorpe</emphasis> wat as kerne van ‘n bepaalde streek beskou word. Sluit die volgende in:</para>
      <list id="id1172492945186" list-type="enumerated" number-style="arabic">
        <item>Groot stedelike gebiede, bv. vier hoofnywerheidstreke. Besluit eers watter gebiede jy wil bestudeer, en waarom. Kry dan inligting oor die ligging, geskiedenis, klimaat, natuurlike hulpbronne, nywerhede, boerdery, sakebedrywighede, toerisme en sosiale ontwikkeling of dienste (opvoedingsinrigtings, hospitale, organisasies, sport en ander aktiwiteite) in hierdie gebiede. Hoe herken mens sulke ontwikkelde landskappe? Watter soort leefwyse geniet mense daar, en wat ken hulle glad nie? Waarom? Verkies jy om in ‘n stedelike en ontwikkelde gebied te woon? Waarom?</item>
        <item>Dekonsentrasiepunte, bv. Atlantis (Kaapstad); Imbali (Durban); Babelegi (Noord van Pretoria). “Dekonsentrasie” beteken dat die middelpunt van aktiwiteite verder uitkring na buite, sodat die kern van ontwikkeling nie meer slegs in die stedelike areas gekonsentreer bly nie. “Konsentreer” beteken dus om te versamel om een punt, en “dekonsentreer” beteken om uit te sprei vanaf een punt. In die taalkunde noem ons dit “teenoorgesteldes”. Jy moet weet hoe om dit in die Aardrykskunde toe te pas. (Dink na oor watter vorme van “teenoorgesteldes” of “kontraste” nog in lande of landstreke voorkom. Dalk wil jy ‘n gedig daaroor skryf of dit in ‘n kunswerk illustreer. Dit kan selfs as ‘n mondeling- of opstelonderwerp in enige van die landstale benut word).</item>
        <item>Bespreek nou die groot sentrale nywerheidsontwikkelingspunte, bv. George; Vredenburg-Saldanha; Mafikeng; Queenstown; Richardsbaai; ens.</item>
        <item>Gaan na watter ander nywerheidspunte potensiaal het, maar nog nie so ver ontwikkeld is nie. Wat beskou jy as die moontlikhede of potensiaal van hierdie areas? Watter soort hulp sou help om hierdie gebiede verder te ontwikkel? Dink aan dinge soos, goedkoper spoorvervoer, laer elektrisiteitskostes, behuising, geldelike hulp, inisiatief van entrepreneurs, ens.</item>
      </list>
      <para id="id3881432">Derde stap: Ontwikkelingsprogramme</para>
      <para id="id1172487890909">Maak ‘n studie van SNOP – die Streeknywerheids-ontwikkelingsprogram van 1991.</para>
      <para id="id897707"><emphasis effect="underline">Doelwitte van SNOP</emphasis>:</para>
      <list id="id1172488530915" list-type="bulleted">
        <item>Meer en wyer streeksontwikkeling word beoog om ‘n groter area sowel as ‘n groter deel van die bevolking te bevoordeel.</item>
        <item>Beweeg selfs weg van desentraliseringspunte – ontwikkel die <emphasis effect="underline">hele</emphasis> streek sodat almal betrokke raak en die vrugte van ontwikkeling kan pluk.</item>
        <item>Verskaf verskillende soorte hulp vir ontwikkelinge soos in Stap 2 genoem.</item>
        <item>Stel programme soos die HOP-program in om werkverskaffing, indiensneming en die armoede-probleem aan te spreek (Wat is die HOP-program? Watter sulke inisiatiewe bestaan in jou streek? Die stadsraad behoort daarvan te weet, of jou op die spoor te bring van mense wat kennis dra). Wat is jou mening oor so ‘n program? Kan jy ander soortgelyke ontwikkelingsplanne voorstel? Wat behoort voorkeur te kry in jou streek?</item>
      </list>
    </section>
    <section id="id3035304">
      <title>Aktiwiteit 1:</title>
      <para id="para-id3035304">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7036510">
      <title>Om inligting op ‘n kaart aan te bring en sodoende sekere afleidings te maak</title>
      <para id="para-id7036510">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172491833794">
      <title>[LU 1.3]</title>
      <para id="id1172488001295">a) Teken nou die nuwe kaart van Suid-Afrika met die nuwe provinsies hieronder op kalkeerpapier en plaas dit bo-oor die kaart op p. 8. (Die buitelyn van elke kaart moet presies dieselfde grootte wees.)</para>
      <para id="id4975980">b) Vergelyk nou die twee ten opsigte van:</para>
      <list id="id1172487610279" list-type="bulleted">
        <item>die grootte van grondgebiede;</item>
        <item>afstand vanaf die groot stedelike gebiede;</item>
      </list>
      <para id="id1172488019310">c) Maak jou eie afleidings oor die sukses/mislukking van die modelle. </para>
      <figure id="id5491488">
        <media id="id5491488_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-f84d.png" id="id5491488__onlineimage" height="435" width="634"/>
        </media>
      </figure>
    </section>
    <section id="id1172488163058">
      <title>Assessering</title>
      <table id="id5777277" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE ONDERSOEK</emphasis>Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en –prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3 gevolgtrekkings oor inligting uit bronne soos foto’s, kaarte, atlasse, grafieke en statistiek ontleed en maak [werk met bronne];</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172488313273">
      <title>Memorandum</title>
      <para id="id1172488134567">AKTIWITEIT 1:</para>
      <para id="id1172488255621">d) - Navorsingsdoeleindes</para>
      <para id="id6883639"> - Behoud van verskillende spesies</para>
      <para id="id1172488150238"> - Bewaring vir die nageslag</para>
      <para id="id1172492715249"> - Etiese- sowel as estetiese redes.</para>
    </section>
  </content>
</document>