<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Foto's</title>
  <metadata>
  <md:content-id>m25547</md:content-id><md:title>Foto's</md:title>
  <md:abstract/>
  <md:uuid>b13684a2-266f-4b6b-8fc8-0d03cc2ebc1b</md:uuid>
</metadata>

<content>
    <section id="id1172145909576">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1172145909576">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172156664313">
      <title>Graad 9</title>
      <para id="para-id1172156664313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172158619276">
      <title>KAARTWERK</title>
      <para id="para-id1172158619276">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172155492219">
      <title>Module 11</title>
      <para id="para-id1172155492219">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172156651105">
      <title>FOTO’S</title>
      <list id="id1172155110860" list-type="enumerated" number-style="arabic">
        <item>Foto’s</item>
      </list>
      <list id="id1172153814136" list-type="enumerated" number-style="arabic" mark-suffix=".1">
        <item>Waarom gebruik Aardrykskundiges foto’s?</item>
      </list>
      <para id="id1172152105269">Dit is moeilik vir iemand wat nog nooit ‘n sekere plek besoek het nie om te begryp hoe dit daar lyk. ‘n Kaart van die plek is ‘n wonderlike hulpmiddel, maar onthou dat die verskillende verskynsels ook maar net deur kaartsimbole weergegee word. Daarom kan foto’s oor ‘n afstand heen ‘n baie beter beeld van die betrokke verskynsels daar weergee. Sodoende SIEN die kyker die landskap en die verskillende verskynsels wat daar voorkom.</para>
      <list id="id1172156680001" list-type="enumerated" number-style="arabic" mark-suffix=".2">
        <item>Wat is ‘n foto dan?</item>
      </list>
      <para id="id1172152085971">Dit is ‘n hanteerbare, verstaanbare en realistiese miniatuurbeeld van verskynsels wat deur ‘n kamera op film vasgevang is.</para>
      <para id="id1172158350627">2. Verskillende soorte foto’s</para>
      <para id="id1172156934163">Foto’s word geklassifiseer volgens kleur en hoek. In Aardrykskunde word swart-en-wit foto’s meestal gebruik en die leser moet op ervaring staatmaak om byvoorbeeld te weet dat plante ‘n groen kleur het. Kleurfoto’s is baie meer lewensgetrou, maar baie duur.</para>
      <para id="id1172152184564">Op grond van die hoek waaruit foto’s geneem word, word daar verskillende soorte foto’s onderskei. Jy het laasjaar al met van hulle kennis gemaak.</para>
      <list id="id1172147380322" list-type="enumerated" number-style="arabic" mark-suffix=".1">
        <item>Horisontale foto’s</item>
      </list>
      <table id="id1172154874306" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1172147404406" alt="">
                  <image mime-type="image/png" src="../../media/Picture 1-22af.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>
                <media id="id1172156496077" alt="">
                  <image mime-type="image/png" src="../../media/Picture 2-6b31.png"/>
                </media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172158596851">Voorwerpe op die voorgrond van die foto is groter, omdat dit nader aan die kameralens is. Dieselfde tipe voorwerp, byvoorbeeld ‘n dubbelverdieping-gebou, sal baie kleiner vertoon as dit verder weg van die kamera is. Agter die voorste verskynsels is daar dele wat glad nie gesien kan word nie. Dit word DOOIE GROND of VERSKUILDE GROND genoem. (Dink byvoorbeeld aan ‘n klasfoto. As jy direk agter iemand staan, sal jy nooit op die foto verskyn nie – jy word dan “dooie grond”.)</para>
      <list id="id1172146998942" list-type="enumerated" number-style="arabic" mark-suffix=".2">
        <item>Skuinslugfoto’s</item>
      </list>
      <para id="id1172145907002">Hulle word vanaf hoë berge, geboue en vliegtuie geneem waar die kamera skuins na benede gekantel word om iets af te neem. Hierdie soort foto’s dui eienskappe nog steeds uit ‘n redelik bekende hoek aan en het baie minder dooie grond as ‘n horisontale foto.</para>
      <list id="id1172154948867" list-type="enumerated" number-style="arabic" mark-suffix=".2.1">
        <item>Hoëhoek skuinslugfoto’s</item>
      </list>
      <para id="id1172147397282">As die kamera-as met ‘n groot hoek (60°+) weg van die vertikale as gekantel word, word dit ‘n hoëhoek skuinslugfoto genoem. Die horison sal dus nog op die foto sigbaar wees. Die hoeveelheid dooie grond is amper net so veel soos by ‘n horisontale foto.</para>
      <para id="id1172158288663">
        <figure id="id1172154741359">
          <media id="id1172154741359_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-1286.png" id="id1172154741359__onlineimage" height="222" width="324"/>
          </media>
        </figure>
      </para>
      <figure id="id1172158161025">
        <media id="id1172158161025_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-ae17.png" id="id1172158161025__onlineimage" height="165" width="162"/>
        </media>
      </figure>
      <list id="id1172153851836" list-type="enumerated" number-style="arabic" mark-suffix=".2.2">
        <item>Laehoek skuinslugfoto</item>
      </list>
      <para id="id1172158626084">As die kamera-as met ‘n kleiner hoek (±30°) weg van die vertikale as gekantel word, word dit ‘n laehoek skuinslugfoto genoem. Die horison sal dus glad nie op die foto sigbaar wees nie en die hoeveelheid dooie grond is baie minder.</para>
      <figure id="id1172146988301">
        <media id="id1172146988301_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-edc7.png" id="id1172146988301__onlineimage" height="208" width="200"/>
        </media>
      </figure>
      <list id="id1172152130665" list-type="enumerated" number-style="arabic" mark-suffix=".3">
        <item>Vertikale lugfoto’s</item>
      </list>
      <para id="id1172147322506">Vertikale lugfoto’s word gebruik om kaarte te teken, omdat hulle dieselfde beeld van die aarde voorstel as ‘n kaart. Hulle word loodreg van bo geneem deur ‘n spesiale kamera wat onder in die romp van die vliegtuig gemonteer is. Die optiese as van die kamera maak dus ‘n hoek van 90° met die grondoppervlakte.</para>
      <figure id="id1172156901558">
        <media id="id1172156901558_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-e400.png" id="id1172156901558__onlineimage" height="189" width="172"/>
        </media>
      </figure>
      <list id="id1172145905594" list-type="enumerated" number-style="arabic" mark-suffix=".3.1">
        <item>Die vertikale lugfoto het baie voordele vir die Aardrykskundige:</item>
      </list>
      <list id="id1172147344396" list-type="bulleted">
        <item>Die skaal is oral akkuraat en groottes van voorwerpe kan akkuraat bepaal word.</item>
        <item>Dit wys alle eienskappe soos dit werklik van bo lyk (‘n kaart moet van simbole gebruik maak).</item>
        <item>Daar is geen dooie grond nie.</item>
        <item>Die uitleg van paaie en spoorlyne blyk duidelik.</item>
        <item>Hoë bome en geboue kan uitgeken word aan die lang skaduwees wat hulle gooi.</item>
        <item>Hulle word as basis gebruik vir die samestelling van die 1 : 50 000 topografiese kaarte en 1 : 10 000 ortofotokaarte.</item>
      </list>
      <list id="id1172143076238" list-type="enumerated" number-style="arabic" mark-suffix=".3.2">
        <item>Hoe vertikale lugfoto’s geneem word:</item>
      </list>
      <para id="id1172154174196">Die kamera word onderaan die vliegtuig gemonteer, wat op ‘n konstante hoogte bo seevlak vlieg. Die vliegtuig vlieg in ‘n oos na wes óf wes na oos rigting en die foto’s word dus in stroke geneem. Elke opeenvolgende foto in die strook oorvleuel die volgende foto met 60%. </para>
      <para id="id1172154118582">Sodra die eerste strook klaar geneem is, draai die vliegtuig om en begin die volgende strook vanaf die teenoorgestelde rigting neem. Die twee stroke oorvleuel weer met 30%.</para>
      <para id="id1172154007720">In Suid-Afrika word die foto’s tussen 10h00 en 13h00 geneem, hoofsaaklik in die somer. Bewolkte en deinserige dae is nie geskik nie, want sekere belangrike inligting kan verberg word.</para>
      <figure id="id1172155216548">
        <media id="id1172155216548_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-e1e9.png" id="id1172155216548__onlineimage" height="415" width="633"/>
        </media>
      </figure>
      <list id="id1172152026781" list-type="bulleted">
        <item>Moet dit nie as vanselfsprekend aanvaar dat die bokant van ‘n lugfoto altyd noord wys nie. Noord verskyn oudergewoonte aan die bokant van ‘n kaart, maar hou dit altyd in gedagte dat ‘n foto nie ‘n kaart is nie!</item>
        <item>As die vliegtuig eers van oos na wes en dan wes na oos vlieg, kyk of jy kan sê waarom die drukwerk op die foto soms die regte kant na bo het en soms onderstebo is.</item>
      </list>
    </section>
  </content>
</document>