<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die beginsels van Agenda 21</title>
  <metadata>
  <md:content-id>m25542</md:content-id><md:title>Die beginsels van Agenda 21</md:title>
  <md:abstract/>
  <md:uuid>066b6f09-5104-4e8d-8b5e-6207900791c4</md:uuid>
</metadata>

<content>
    <section id="id5988445">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id5988445">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168841991280">
      <title>Graad 9</title>
      <para id="para-id1168841991280">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168841269055">
      <title>VOLHOUBARE GEBRUIK VAN HULPBRONNE</title>
      <para id="para-id1168841269055">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168837869506">
      <title>Module 6</title>
      <para id="para-id1168837869506">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168845138858">
      <title>DIE BEGINSELS VAN AGENDA 21</title>
      <para id="id7100581">AGENDA 21</para>
      <para id="id1168844364035">1. Die beginsels van <emphasis effect="italics">Agenda 21</emphasis></para>
    </section>
    <section id="id1168838271334">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1168838271334">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8258459">
      <title>Om die belang van hulpbronne , die volhoubare benutting daarvan en ons almal se verantwoordelikheid in dié verband, te ondersoek</title>
      <para id="para-id8258459">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168846434032">
      <title>[LU 1.3]</title>
      <para id="id7042834">Lees die volgende stukke oor <emphasis effect="italics">Agenda 21</emphasis> en beantwoord dan die vrae.</para>
      <para id="id1168838088751">
        <emphasis effect="italics">Agenda 21 Wêreldwyd</emphasis>
        <emphasis effect="bold"> en die </emphasis>
        <emphasis effect="italics">Plaaslike Agenda 21</emphasis>
      </para>
      <para id="id1168847516852"/>
      <para id="id1168840935492"><emphasis effect="italics">Agenda 21</emphasis> is ‘n wêreldwye aksieplan vir ontwikkeling wat sosiaal, ekonomies en omgewingsgewys volhoubaar is. Die term “volhoubaar” beteken dat ontwikkeling volgehou of voortgesit kan word <emphasis effect="underline">sonder</emphasis> om die aarde se natuurlike bronne daardeur uit te put. Hierdie aksieplan is in 1992 aanvaar by die Verenigde Nasies se konferensie oor die Omgewing en Ontwikkeling wat in Rio de Janeiro plaasgevind het. Probeer hierdie stad op ‘n wêreldkaart vind, en onthou in watter staat en op watter vasteland dit geleë is. Die doel van <emphasis effect="italics">Agenda 21</emphasis> is om beginsels en programme op te stel vir ‘n beter balans tussen <emphasis effect="italics">ontwikkeling</emphasis> en die aarde se <emphasis effect="italics">natuurlike hulpbronne</emphasis>. Alle ontwikkeling is daarvan afhanklik. Die konferensie het voorgestel dat die beginsels van <emphasis effect="italics">Agenda 21</emphasis> wêreldwyd op plaaslike vlak toegepas word. Hierdie praktiese implementerings-program staan bekend as <emphasis effect="italics">Plaaslike Agenda 21</emphasis>.</para>
      <para id="id1168847442658">
        <emphasis effect="bold">Die </emphasis>
        <emphasis effect="italics">Plaaslike Agenda</emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="italics">21-</emphasis>
        <emphasis effect="bold">Mandaat</emphasis>
      </para>
      <para id="id3663820"/>
      <para id="id1168836065933"> Teen 1996, behoort die meeste plaaslike owerhede in elke land ‘n konsultatiewe proses met hul bevolkings te voltooi, en konsensus oor ‘n plaaslike <emphasis effect="italics">Agenda 21</emphasis> vir die gemeenskap bereik het.</para>
      <para id="id1168838100527">
        <emphasis effect="italics">Plaaslike Agenda 21</emphasis>
        <emphasis effect="bold"> in Suid-Afrika</emphasis>
      </para>
      <para id="id1168836155473"/>
      <para id="id6711839"> Kry eers duidelikheid oor die term “plaaslik”. As deel van ons eie heropbou- en ontwikkelingsprogram het die drie grootste stede in Suid-Afrika (Johannesburg, Kaapstad en Durban) almal in 1994/95 in ooreenstemming met die <emphasis effect="italics">Plaaslike Agenda 21</emphasis>-mandaat, hul eie <emphasis effect="italics">Plaaslike Agenda 21</emphasis>-programme begin. Hierdie vroeë programme het ‘n wye reeks aktiwiteite dwarsoor die land aan die gang gesit, sodat ander dorpe en stede soos Kimberley, Port Elizabeth, Oos-Londen, Pretoria en Pietermaritzburg, ook hul eie <emphasis effect="italics">Plaaslike</emphasis><emphasis effect="italics">Agenda 21</emphasis>-programme begin het. Op provinsiale vlak het provinsies soos KwaZulu-Natal en Limpopo veldtogte geloods om te verseker dat plaaslike owerhede op groot skaal betrokke raak by die <emphasis effect="italics">Plaaslike Agenda 21</emphasis>- planne. In 1998 is ‘n <emphasis effect="italics">Nasionale Plaaslike Agenda 21</emphasis> deur die Departement van Omgewingsake en Toerisme geloods om aktiwiteite oor die hele land te ondersteun, te koördineer en in een groot netwerk saam te snoer.</para>
      <para id="id1168846439097">
        <emphasis effect="bold">Beginsels vir </emphasis>
        <emphasis effect="italics">Plaaslike Agenda</emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="italics">21</emphasis>
        <emphasis effect="bold"> in Suid-Afrika</emphasis>
      </para>
      <para id="id1168847235615">► Mensgesentreerde ontwikkeling. (Fokus op opleiding en bemagtiging van mense, soos...?)</para>
      <para id="id8331033">► Voorsiening in basiese behoeftes (verskaf geriewe en dienste wat mense die heel nodigste het, soos...?)</para>
      <para id="id1168838087863">► Geïntegreerde beplanning en ontwikkeling i.p.v. van ‘n sektor-gebaseerde benadering. (Die hele gebied en sy mense word saam ontwikkel, nie net sekere aspekte nie, bv....?)</para>
      <para id="id7452805">► Volhoubare ontwikkeling. (Die omgewing en bronne word nie benadeel deur langdurige ontwikkeling nie</para>
      <para id="id1168835900350"/>
      <para id="id5384546">
        <emphasis effect="italics">Plaaslike Agenda 21</emphasis>
        <emphasis effect="bold"> in Durban</emphasis>
      </para>
      <para id="id1168843997294"/>
      <para id="id1168846197759"> Durban se <emphasis effect="italics">Plaaslike Agenda 21</emphasis> (LA21) -program is met die aanstelling van die stad se eerste Omgewingsbestuurder in 1994 van stapel gestuur. ‘n Spesiale afdeling is in 1995 vir dié doel gestig.</para>
      <para id="id1168836092898"> Ná uitgebreide steun onder kernbelangegroepe gewerf is – insluitende binne die plaaslike owerheid, die openbare sektor en nuwe ontwikkelingsforums – het die destydse Durbanse Stadsraad in Augustus 1994 die mandaat vir die implementering van die <emphasis effect="italics">Plaaslike Agenda 21</emphasis> as hul verantwoordelikheid aanvaar. Hierdie besluit is later (1996) deur die betrokke rade van die nuut-saamgestelde Durbanse metropolitaanse gebied bekragtig.</para>
      <para id="id1168847116878"> Die doel van Durban se <emphasis effect="italics">Plaaslike Agenda 21</emphasis> is die ontwikkeling van ‘n stelsel van omgewingsbestuur wat dié stad in sy ontwikkeling sal steun, maar wat ook volhoubaar is in terme van die omgewing. Dit vereis dat ‘n nuwe beleid (met bv. koersaanpassings en nuwe ideale), instellings (soos komitees of afdelings ) en prosedures (werkwyses) beplan word. Dit vra ook om die voortdurende monitering (d.w.s. toesighouding en toetsing), hersiening en verbetering van prestasie sodat die omgewing bewaar bly soos dit vooraf in die volhoubare doelwitte uiteengesit is. </para>
      <para id="id1168844252035"> Tydens die Aardeberaad wat in Junie 1992 in Rio de Janeiro plaasgevind het, is ‘n globale aksieplan saamgestel vir volhoubare ontwikkeling. Die aksieplan staan bekend as <emphasis effect="italics">Agenda 21</emphasis>. Die doel met <emphasis effect="italics">Agenda 21</emphasis>is om beginsels en programme op te stel om ‘n verandering te bring in die verhouding tussen ontwikkeling en die impak op die aarde se natuurlike hulpbronne. Dit beteken dat planne beraam is om te sorg dat ontwikkeling fyn beheer word sodat dit nie die aarde, die natuur, die hulpbronne en die kwaliteit van mense sel lewens vernietig nie. Volhoubare ontwikkeling sluit dus in sosiale, ekonomiese en omgewingsaspekte. (Ruil gedagtes uit oor die betekenis van hierdie terme, en gee voorbeelde. Vind dan uit of dit klop met jou opvoeder se verduideliking.)</para>
      <para id="id8516372"> Die doel met die aksieplan was dat dit internasionaal op die plaaslike bestuursvlak geïmplementeer of toegepas moes word. As deel van die HOP in Suid-Afrika (ken jy die afkorting?), het die drie grootste metropolitaanse (stedelike) gebiede (Johannesburg, Kaapstad en Durban) in 1994/1995 die program in werking gestel. Die programme het as katalisators gedien om ander aktiwiteite regdeur die land aan die gang te sit. Dorpe en stede soos Kimberley, Port Elizabeth, Pietermaritzburg en Oos-Londen het later hulle eie <emphasis effect="italics">Agenda 21</emphasis>-idees in werking gestel. Ook provinsies het hul eie inisiatiewe geloods, soos byvoorbeeld in Kwazulu-Natal en in die Noordelike Provinsie. </para>
      <para id="id1168842240016">a) Skryf ‘n definisie vir <emphasis effect="italics">Agenda 21</emphasis> neer. (Verduidelik in jou eie woorde wat dit is, waar dit tot stand gekom het, en wat daarmee beoog word.)</para>
      <para id="id1168835989884">b) Wat word bedoel met <emphasis effect="italics">Plaaslike Agenda 21</emphasis>? (Wenk: die woorde “eie” en “lokale” kan nuttig wees)</para>
      <para id="id1168845240926">c) Skryf die beginsels van <emphasis effect="italics">Plaaslike Agenda 21</emphasis> neer.</para>
      <para id="id1168843450521">d) Verdeel in vier groepe. Elke groep konsentreer op een beginsel.</para>
      <list id="id5028188" list-type="bulleted">
        <item>Beskryf in ‘n kort paragraaf wat die beginsel wat aan jou groep toegewys is, beteken, bv.”mensgesentreerde ontwikkeling”: wat word daarmee bedoel? Gee ook voorbeelde daarvan.</item>
        <item>Plaas julle in die posisie van raadgewers aan die stadsraad van Johannesburg, Kaapstad of Kimberley. Ontwikkel idees vir die implementering of uitvoering van julle betrokke beginsel op plaaslike vlak. Skryf julle gedagtes neer en berei ‘n netjiese voorlegging voor wat deur die stadsraad oorweeg moet word. Skryf ‘n dekkingsbrief waarin julle slegs aandui waaroor die voorlegging gaan wat aangeheg word. Sit julle idees helder uiteen en verskaf praktiese voorstelle, wat ook sketse of ‘n stadskaart kan insluit.</item>
        <item>(Die HOP is deel van hierdie proses. Probeer om pamflette oor die HOP by jou stadsraad te kry, om jou in jou poging te help. Vra jou mense tuis of hulle ook weet waarvoor HOP staan, en wat die term in Engels of ‘n ander taal is.)</item>
      </list>
    </section>
    <section id="id1168844281318">
      <title>Assessering</title>
      <table id="id6846550" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE ONDERSOEK</emphasis>Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en –prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3 gevolgtrekkings oor inligting uit bronne soos foto’s, kaarte, atlasse, grafieke en statistiek ontleed en maak [werk met bronne];</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168844114091">
      <title>Memorandum</title>
      <para id="id1168842542588">AKTIWITEIT 1:</para>
      <list id="id1168845355466" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Dit is ‘n wêreldwye aksieplan om volhoubare ontwikkeling te verseker.</item>
      </list>
      <list id="id1168836153536" list-type="bulleted">
        <item>Dit is ‘n wydstrekkende aksieplan</item>
        <item>wat GLOBAAL,</item>
        <item>NASIONAAL en</item>
        <item>PLAASLIK</item>
        <item>deur organisasies en regerings</item>
        <item>wat by die Verenigde Nasies geaffilieer is</item>
        <item>toegepas word in elke gebied waar menslike aktiwiteite ‘n impak op die omgewing het.</item>
      </list>
      <para id="id1168843024842">Dit het in Junie 1992 tydens die Aardeberaad in Rio de Janeiro tot stand gekom. Agenda 21 se DOEL is om beginsels en programme daar te stel vir ‘n beter balans tussen ontwikkeling en die aarde se natuurlike hulpbronne. Hierdie beginsels en programme word internasionaal op plaaslike bestuursvlak geïmplementeer en toegepas.</para>
      <list id="id7216357" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Die doel is om Plaaslike Owerhede (Munisipaliteite en Metropolitaanse Rade) te bemagtig om elkeen hul eie Agenda 21-program op te stel en te bestuur volgens hul eie plaaslike (lokale) behoeftes.</item>
        <item><emphasis effect="bold">Mensgesentreerde ontwikkeling</emphasis>: Dit fokus op die opleiding en bemagtiging van mense.</item>
      </list>
      <para id="id1369388"><emphasis effect="bold"> Voorsien basiese behoeftes</emphasis>: Die doel is om basiese geriewe en dienste aan elke mens beskikbaar te stel.</para>
      <para id="id2835747"><emphasis effect="bold"> Geïntegreerde beplanning en ontwikkeling</emphasis>: In plaas van ‘n sektor-gebasseerde benadering. Dit fokus op die ontwikkeling van die hele gebied en sy mense en nie net op sekere aspekte of mense nie.</para>
      <para id="id1168838191816"><emphasis effect="bold"> Volhoubare ontwikkeling</emphasis>: Dit fokus op die bewaring van die omgewing en sy bronne ten spyte van ontwikkeling. </para>
    </section>
  </content>
</document>