<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ontwikkelingsvraagstukke</title>
  <metadata>
  <md:content-id>m25467</md:content-id><md:title>Ontwikkelingsvraagstukke</md:title>
  <md:abstract/>
  <md:uuid>29bf4ff2-195d-40f5-8b71-265125f5168d</md:uuid>
</metadata>

<content>
    <section id="id1171849628890">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1171849628890">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171851739142">
      <title>Graad 9</title>
      <para id="para-id1171851739142">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171847359283">
      <title>ONTWIKKELINGSVRAAGSTUKKE</title>
      <para id="para-id1171847359283">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171850986627">
      <title>Module 1</title>
      <para id="para-id1171850986627">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171850310624">
      <title>veranderinge wat na 1940 in SA plaasgevind het</title>
      <para id="id1171850735121">1. Politieke agtergrond</para>
      <list id="id1171848511440" list-type="bulleted">
        <item>Die Tweede Wêreldoorlog het die politieke aktiwiteite sowel as die ontwikkeling in SA beïnvloed. Daar was verdeeldheid onder die blankes en ongeduld onder die swartes. Die ANC en hul Jeugliga het aktief geword en die Smuts-regering het toenemend onseker geraak oor die rigting wat hulle moes volg. Die land het vinnig verstedelik en dit het sekere gevolge vir ontwikkeling ingehou. Die regering van daardie tyd het gemeen dat segregasie (skeiding en ongelykheid tussen rasse) uit die stelsel moes verdwyn. Die paswette is dus verslap, swartmense is as mans en vroue erken en welsynsprogramme is van stapel gestuur om alle mense te help ontwikkel. Maar intussen het Afrikanernasionalisme gegroei. Dit was die begin van die ommeswaai in die land. Uiteindelik het die Nasionale Party in 1948 die algemene verkiesing gewen. Daarna het hulle die regerende party geword en die stelsel van Apartheid is op die wetboeke geplaas. Segregasie of rasseskeiding is dus formeel toegepas, en alle groepe en gebiede is nie ewe goed ontwikkel nie. Sekere areas en bevolkingsgroepe het agter gebly. Daarom word daar nog gepraat van “agtergeblewe” of “voorheen benadeelde” gemeenskappe. Die huidige regering probeer tans om die situasie reg te stel, en almal die kans op ontwikkeling en vooruitgang te bied. Dit is een van die grootste uitdagings in ons land, waaraan almal moet saamwerk.<figure id="id1171848427860"><media id="id1171848427860_media" alt=""><image mime-type="image/png" src="../../media/Picture 2-2f65.png" id="id1171848427860__onlineimage" height="165" width="219"/></media></figure>‘n Tipiese voorbeeld van afsonderlike geriewe<figure id="id1171850633788"><media id="id1171850633788_media" alt=""><image mime-type="image/png" src="../../media/Picture 1-72cf.png" id="id1171850633788__onlineimage" height="160" width="135"/></media></figure></item>
      </list>
      <para id="id1171852183219">
        <emphasis effect="italics">Genl. J.C. Smuts – leier van die Verenigde Party</emphasis>
      </para>
      <figure id="id1171850968511">
        <media id="id1171850968511_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-858a.png" id="id1171850968511__onlineimage" height="230" width="412"/>
        </media>
      </figure>
      <para id="id1171848771784">
        <emphasis effect="italics">Die eerste drie premiers n</emphasis>
        <emphasis effect="italics">á</emphasis>
        <emphasis effect="italics"> die bewindsoorname van die Nasionale Party in 1948. Van regs na links: dr. D.F. Malan (1948 – 1954), mnr. J.G. Strydom (1954 – 1958) en dr. H.F. Verwoerd (1958 – 1966)</emphasis>
      </para>
    </section>
    <section id="id1171849967143">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1171849967143">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171846225682">
      <title>Om ‘n opstel oor die veranderinge wat na 1940 in SA plaasgevind het, te skryf</title>
      <para id="para-id1171846225682">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171850769085">
      <title>[LU 3.1 - 3.4]</title>
      <para id="id1171847696029">Bestudeer die volgende foto’s. Skryf ‘n opstel van een A4-bladsy wat die veranderinge in meer besonderhede beskryf. Verskaf voorbeelde van spesifieke veranderinge wat plaasgevind het. Die Geskiedenisonderwyser en leerders se ouers en familielede kan help met inligting. Laat twee of drie leerders hul verslae aan die klas voordra en moedig bespreking aan.</para>
      <table id="id1171849491360" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Distrik Ses<media id="id1171850298666" alt=""><image mime-type="image/png" src="../../media/Picture 4-ecc5.png"/></media></entry>
            </row>
            <row>
              <entry>Sharpeville<media id="id1171850447668" alt=""><image mime-type="image/png" src="../../media/Picture 5-d593.png"/></media></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171848519545">Uitgesoekte bronne om te raadpleeg</para>
      <para id="id1171850505809">1. Müller, C.F.J. e.a.:<emphasis effect="italics"> 500 Jaar Suid-Afrikaanse Geskiedenis, </emphasis>Kaapstad. 1980</para>
      <para id="id1171850962150">2. Ormer-Cooper, J.D.:<emphasis effect="italics"> History of Southern Africa, </emphasis>London, 1994</para>
      <para id="id1171848468817">3. Welsh, F.:<emphasis effect="italics"> A History of South Africa, </emphasis>London, 2000</para>
      <para id="id1171848754352">4. Giliomee, H.:<emphasis effect="italics"> Die Afrikaners, </emphasis>Kaapstad, 2004</para>
    </section>
    <section id="id1171850496642">
      <title>Assessering</title>
      <table id="id1171847265957" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE ONDERSOEK</emphasis>Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en –prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3 gevolgtrekkings oor inligting uit bronne soos foto’s, kaarte, atlasse, grafieke en statistiek ontleed en maak [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.5 inligting in die veld waarneem en dit opteken [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.7 verslag doen oor kennis wat tydens die ondersoek verkry is deur ‘n redenasie en interpretasie gegrond op inligtingsbronne te formuleer; gebruik kaarte, diagramme en grafika; gebruik, waar moontlik, rekenaars in die aanbieding [dra die antwoord oor].</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 ‘n beredeneerde verduideliking van sommige benaderings tot ontwikkeling verskaf [mense en plekke];</entry>
            </row>
            <row>
              <entry>
                <list id="id1171850455301" list-type="enumerated" mark-prefix="2.2">
                  <item>maniere waardeur Wetenskap en Tegnologie ‘n positiewe en negatiewe invloed op ontwikkeling het, identifiseer [mense en hulpbronne];</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.3 verduidelik hoe volhoubare ontwikkeling ‘n positiewe uitwerking op mense, plekke en omgewings kan hê [mense en omgewing</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">VERKENNING VAN VRAAGSTUKKE</emphasis>Die leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1171849662382" list-type="enumerated" mark-prefix="3.1">
                  <item>maatskaplike en omgewingskonflikte in Suid-Afrika identifiseer en dit met ander kontekste vergelyk [identifiseer die vraagstuk];</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.2 faktore wat ‘n uitwerking op geselekteerde maatskaplike en omgewingsgeskille het identifiseer, insluitend regte, geslag, maatskaplike, ekonomiese en politieke eise in ‘n spesifieke konteks [faktore wat die vraagstuk affekteer];</entry>
            </row>
            <row>
              <entry>
                <list id="id1171848732242" list-type="enumerated" mark-prefix="3.3">
                  <item>die oorsaak van geskille of konflikte ontleed [maak keuses];</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.4 ingeligte besluite neem oor verskeie oplossings vir sosiale en omgewingskonflikte [maak keuses].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171849508335">
      <title>Memorandum</title>
      <para id="id1171850182257">AKTIWITEIT 1:</para>
      <para id="id1171848559392">Die volgende is van belang!</para>
      <list id="id1171848427702" list-type="bulleted">
        <item>1948: Verenigde Nasionale Party wen die verkiesing</item>
        <item>1951: Verenigde Nasionale Party en die Afrikanerparty smelt saam as die Nasionale  Party.</item>
        <item>Opkoms van swart nasionalisme</item>
        <item>1960: Referendum – Republiek</item>
        <item>Toepassing van die beleid van APARTHEID</item>
      </list>
      <para id="id1171848509550">Hier volg van die apartheidswette:</para>
      <list id="id1171850958184" list-type="bulleted">
        <item>1949: Wet op Gemengde Huwelike</item>
        <item>1950: Bevolkingsregistrasiewet</item>
        <item>1950: Groepsgebiedewet</item>
        <item>1954: Swart Hervestigingswet</item>
        <item>1953: Wet op Aparte Geriewe</item>
        <item>1956: Wet op Aparte Kiesersregistrasie</item>
        <item>1959: Wet op Aparte Universiteite</item>
      </list>
      <list id="id1171849742269" list-type="bulleted">
        <item>Teenstand teen bogenoemde wette: binne- sowel as buitelands.</item>
      </list>
      <list id="id1171848303783" list-type="bulleted">
        <item>Fotovertolking: </item>
      </list>
      <para id="id1171849560840"><emphasis effect="bold">Distrik Ses</emphasis>: Met die koms van die Groepsgebiedewet is Distrik Ses in 1966 tot ‘n blanke gebied verklaar. In die daaropvolgende aantal jare is al die huise platgeslaan en is die inwoners gedwing om na die Kaapse Vlakte te verhuis.</para>
      <para id="id1171850481671"><emphasis effect="bold">Sharpeville</emphasis>: Hierdie insident het in 1960 plaasgevind. Dit was vir die anti-apartheidsgroepe duidelik dat apartheid nie sonder geweld afgeskaf sou word nie. Op 21 Maart 1960 het PAC-ondersteuners die polisiestasie by Sharpeville omsingel. Toe die polisie op die oproerige skare begin skiet, en hulle wou vlug, is baie doodgetrap en ander doodgeskiet. 69 Mense is gedood!</para>
    </section>
  </content>
</document>