<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sosiale gevolge van omgewingstekorte</title>
  <metadata>
  <md:content-id>m25546</md:content-id><md:title>Sosiale gevolge van omgewingstekorte</md:title>
  <md:abstract/>
  <md:uuid>f2cca4be-6853-4895-a3b2-6b11b1133543</md:uuid>
</metadata>

<content>
    <section id="id1171162154133">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1171162154133">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171162934590">
      <title>Graad 9</title>
      <para id="para-id1171162934590">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3285822">
      <title>SOSIALE EN OMGEWINGSKONFLIK IN SUID-AFRIKA</title>
      <para id="para-id3285822">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171171089630">
      <title>Module 10</title>
      <para id="para-id1171171089630">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171163507801">
      <title>Sosiale gevolge van omgewingstekorte</title>
      <list id="id1171172812184" list-type="bulleted">
        <item>Vier belangrike sosiale gevolge kan geïdentifiseer word as gevolg van die invloed van omgewingstekorte op die gemeenskap.</item>
      </list>
      <list id="id1171162185070" list-type="bulleted">
        <item>Afname in landbouproduksie</item>
        <item>Afname in die ekonomie</item>
        <item>Verskuiwing van die bevolking</item>
        <item>Die verswakking van instellings (organisasies)</item>
      </list>
      <list id="id1171162189617" list-type="bulleted">
        <item>Verduidelik in jou eie woorde waarom en hoe die bogenoemde gevolge ontstaan, en gee voorbeelde uit jou eie streek.</item>
      </list>
      <para id="id7431813">1. Afname in landbouproduksie</para>
      <list id="id1171164230438" list-type="bulleted">
        <item>In die tuislande het landboupotensiaal afgeneem as gevolg van ‘n toename in bevolkingsdigtheid, watertekorte en gronderosie. In Bophuthatswana het boere in die 1940’s 110 kilogram mielies vir elke persoon geproduseer. Teen die 1970’s het dit tot 50 kg per persoon gedaal. </item>
        <item>Die gevolg hiervan is siektes wat aan wanvoeding toegeskryf kan word, soos kwasjiorkor by kinders en tuberkulose by volwassenes. Namate die beskikbare bronne vir landbou en woude afneem, word baie mense gedwing om die landbou te verlaat. Hulle word verplig om na dorpe en stede te gaan en om laag besoldigde werk te aanvaar. (Wat beteken dié term?)</item>
        <item>Gemarginaliseerde (benadeelde) plattelandse en stedelike swartmense word die slagoffers van toenemende tekorte en onvoldoende alternatiewe (ander) werksgeleenthede. Die resultaat hiervan is kroniese armoede (wat beteken “kronies” hier?).</item>
      </list>
      <para id="id1171164488579">2. Afname in die ekonomie</para>
      <list id="id1171165477636" list-type="bulleted">
        <item>Namate daar ‘n afname in die produksie van voedsel is, het dit ook tot ‘n negatiewe invloed op die ekonomie. Landbou speel ‘n belangrike rol in die verkryging van buitelandse inkomste, wat ons valuta noem. Dit beteken dat indien landbouprodukte uitgevoer word, daar geld uit die buiteland na Suid-Afrika kom. Dit help om die ekonomie van die land te stimuleer.</item>
        <item>Indien produksie egter afneem as gevolg van omgewingsfaktore, word daar nie genoeg geproduseer om uit te voer nie. Dit strem dan die ekonomie en lei tot afdankings en werkloosheid in sektore wat nou betrokke is by die landbou. Noem van hierdie sektore in jou en ander omgewings wat kan ly as die produksie</item>
      </list>
      <para id="id1171170802224">3. Migrasie (verskuiwing van die bevolking)</para>
      <list id="id8574458" list-type="bulleted">
        <item>Die afgelope paar jaar was daar ‘n toename in die verskuiwing van inwoners uit plattelandse na stedelike gebiede. In die 1990’s is die tempo waarteen verstedeliking plaasgevind het, geskat op 750 000 per jaar. Hierdie mense beland meestal in informele nedersettings. Nie almal slaag daarin om ‘n werk in die stede te kry nie. </item>
        <item>Hierdie migrante ervaar dieselfde ekologiese benadeling in die stede as waaraan hulle in die plattelandse gebiede blootgestel was. Die konsentrasie van ‘n groot aantal mense in ‘n gebied wat oor beperkte hulpbronne beskik, lei tot die beheer van bronne deur sekere groepe. </item>
        <item>Plaaslike magstrukture ontstaan waar die leiers die mag verkry deur die beheer van die basiese hulpbronne soos grond, en die toekenning van huise en dienste. Dit kan lei tot spanning en wanpraktyke.</item>
        <item>Migrasie lei ook tot ‘n toename in die getal informele nedersettings. Tans verteenwoordig die inwoners van die nedersettings meer as 30% van die totale stedelike bevolking. Hierdie nedersettings word in die meeste groot stede in Suid-Afrika aangetref. In Kaapstad is talle huise wat uit enige materiaal, van sinkplaat en hout tot plastiek, bestaan, langs die snelweg opgerig. Wat is hierdie inwoners se grootste probleem? Wat beskou jy as ‘n moontlike oplossing?</item>
      </list>
    </section>
    <section id="id1171173049316">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1171173049316">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171162932953">
      <title>Om afleidings oor diensverskaffing in plakkerskampe te maak</title>
      <para id="para-id1171162932953">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171162938891">
      <title>[LU 2.1]</title>
      <para id="id1171165767819">In pare</para>
      <list id="id1171162317545" list-type="bulleted">
        <item>Bestudeer die volgende illustrasie en beantwoord die vrae:</item>
      </list>
      <para id="id1171162936051">
        <figure id="id1171172759293">
          <media id="id1171172759293_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-e45b.png" id="id1171172759293__onlineimage" height="428" width="602"/>
          </media>
        </figure>
      </para>
      <para id="id1171162707353">a) Watter basiese dienste ontbreek in hierdie informele nedersetting?</para>
      <para id="id1171163475560">b) Sou jy sê dat die omstandighede waaronder die inwoners van hierdie nedersettings leef gesond is? Gee ‘n rede vir jou antwoord.</para>
      <para id="id1171162350488">c) Watter gevolge sou die uitbreek van ‘n brand inhou vir die inwoners van hierdie informele nedersettings?</para>
      <para id="id1171173954150">4. Verswakking van kapasiteit in instellings soos rade, organisasies en  dienste</para>
      <list id="id1171161816941" list-type="bulleted">
        <item>Die groot toestroming van mense uit die platteland na stedelike gebiede lei tot ‘n afname in dienslewering aan alle inwoners en om in hul behoeftes te kan voorsien. Aanvanklik word slegs druk op die verskaffing van basiese dienste in die woonbuurte ervaar, maar uiteindelik word die behoefte aan diensvoorsiening onmoontlik. Kan jy voorbeelde noem? </item>
        <item>Gevolglik raak sommige inwoners ontevrede met die instroming van persone uit ander gebiede en uiteindelik lei dit tot konflik. Sekere groepe onttrek hulle en sorg dat hulle slegs eie belange beskerm. Dit gee aanleiding tot ‘n atmosfeer van wantroue onder die bevolking. </item>
        <item>Dit is dit nie net mense wat binne die grense van die land migreer nie. Persone uit ander lande in Afrika stroom ook na Suid-Afrikaanse stede. Dit lei tot botsings met die plaaslike inwoners. Hierdie persone plaas druk op reeds beperkte hulpbronne. Dit lei tot xenofobie (haat teenoor vreemdelinge), waar alle persone buite die grense van die land met agterdog bejeën word. Immigrante veral uit Nigerië kom na Suid Afrika om geld te verdien in die informele sektor. Sommige raak betrokke by onwettige aktiwiteite soos dwelmhandel. Dit lei tot ‘n toename in misdaad. Dra jy kennis van immigrante en hul bedrywighede? Wat is jou mening hieroor? Gesels met mense wat hiervan weet, en dink aan oplossings.</item>
      </list>
    </section>
    <section id="id1171162132499">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1171162132499">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7454808">
      <title>Om inligting oor sosiale en omgewingskonflik in Afrikalande te versamel</title>
      <para id="para-id7454808">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171162156895">
      <title>[LU 3.1]</title>
      <para id="id1171167466654">In groepe</para>
      <list id="id1171165330811" list-type="bulleted">
        <item>Soek inligting in die biblioteek oor die rol wat sosiale en omgewingskonflik speel in EEN van die volgende Afrikalande:</item>
      </list>
      <para id="id1171167322522">1. Zimbabwe </para>
      <para id="id1171162350910">2. Angola</para>
      <para id="id8371968">3. Burundi</para>
      <para id="id7884520">4. Kongo</para>
      <para id="id1171172727055">5. Mosambiek<emphasis effect="bold"/></para>
    </section>
    <section id="id1171162944512">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1171162944512">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7914704">
      <title>Om ‘n bewuswording en begrip van sosiale en omgewingskonflikte in Suid-Afrika te ontwikkel, spesifiek die rol van regeringsbeleid in diè verband</title>
      <para id="para-id7914704">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8715108">
      <title>[LU 3.1, 3.3]</title>
      <para id="id1171164483372">Bespreek en beantwoord die volgende vrae in groepsverband:</para>
      <para id="id1171170310522">a) Beskryf die verskille in landeienaarskap tussen swartes en blankes in Suid-Afrika.</para>
      <para id="id1171170341890">b) Wat het die swart mense in die Bantoetuislande gedoen om te oorleef?</para>
      <para id="id1171162933143">c) In die jare sestig het swart mense hoofsaaklik in die tuislande en “townships” naby stede geleef. Maak ‘n lys van al die negatiewe dinge wat as gevolg hiervan met hulle gebeur het.</para>
      <para id="id1171170276452">d) Noem en bespreek VYF redes hoekom jy dink dat swart mense ongelukkig was oor die regering van die Nasionale Party.</para>
      <para id="id1171164276750">e) Hoekom het geweld na Nelson Mandela se vrylating die hoogte ingeskiet?</para>
      <para id="id1171162265672">f) Hoekom het die SA ekonomie tussen 1980 en 1990 stilgestaan?</para>
      <para id="id1171162055501">h) Verwys na die antwoorde op vrae a – g en gee dan VYF goeie redes vir die verstedeliking van swart mense (skryf eers jou eie gedagtes neer, deel dit dan met die groep, en laat die groep die VYF belangrikstes kies).</para>
    </section>
    <section id="id1171163479068">
      <title>Assessering</title>
      <table id="id8578147" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 ‘n beredeneerde verduideliking van sommige benaderings tot ontwikkeling verskaf [mense en plekke];</entry>
            </row>
            <row>
              <entry>
                <list id="id1171165189804" list-type="enumerated" mark-prefix="2.2">
                  <item>maniere waardeur Wetenskap en Tegnologie ‘n positiewe en negatiewe invloed op ontwikkeling het, identifiseer [mense en hulpbronne];</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.3 verduidelik hoe volhoubare ontwikkeling ‘n positiewe uitwerking op mense, plekke en omgewings kan hê [mense en omgewing</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">VERKENNING VAN VRAAGSTUKKE</emphasis>Die leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id2251280" list-type="enumerated" mark-prefix="3.1">
                  <item>maatskaplike en omgewingskonflikte in Suid-Afrika identifiseer en dit met ander kontekste vergelyk [identifiseer die vraagstuk];</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.2 faktore wat ‘n uitwerking op geselekteerde maatskaplike en omgewingsgeskille het identifiseer, insluitend regte, geslag, maatskaplike, ekonomiese en politieke eise in ‘n spesifieke konteks [faktore wat die vraagstuk affekteer];</entry>
            </row>
            <row>
              <entry>
                <list id="id1171163161477" list-type="enumerated" mark-prefix="3.3">
                  <item>die oorsaak van geskille of konflikte ontleed [maak keuses];</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.4 ingeligte besluite neem oor verskeie oplossings vir sosiale en omgewingskonflikte [maak keuses].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>