<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die rol van tegnologiese ontwikkeling in die oplossing van omgewingsprobleme</title>
  <metadata>
  <md:content-id>m25506</md:content-id><md:title>Die rol van tegnologiese ontwikkeling in die oplossing van omgewingsprobleme</md:title>
  <md:abstract/>
  <md:uuid>4a204d5d-fc2f-4e31-89c2-e8ae933852c8</md:uuid>
</metadata>

<content>
    <section id="id1170110407039">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1170110407039">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170109487045">
      <title>Graad 9</title>
      <para id="para-id1170109487045">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170121197419">
      <title>ONTWIKKELINGSVRAAGSTUKKE</title>
      <para id="para-id1170121197419">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6296627">
      <title>Module 4</title>
      <para id="para-id6296627">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170120650340">
      <title>Die rol van tegnologiese ontwikkeling in die oplossing van omgewingsvraagstukke</title>
      <para id="id4382739">1. Die rol van tegnologiese ontwikkeling in die oplossing van omgewingsvraagstukke</para>
      <para id="id1170113692273">1.1 Tegnologie en die toenemende vraag na voedsel</para>
      <figure id="id5757372">
        <media id="id5757372_media" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 1.jpg" id="id5757372__onlineimage" height="348" width="635"/>
        </media>
      </figure>
      <para id="id9044359">Namate die bevolkingsgetalle in die wêreld toeneem, word daar meer en meer druk geplaas op die natuurlike hulpbronne. Dit beteken dat die grond al hoe meer produkte moet lewer om die bevolking te voed. Tradisionele metodes vir die verbouing van gewasse is nie meer doeltreffend om die bevolking van die wêreld te voed nie. In sommige lande word vandag ‘n surplus of oorskot aan landbouprodukte geproduseer (bv. die VSA), terwyl daar in ander lande steeds ‘n groot probleem bestaan ten opsigte van die voedselbehoeftes van die bevolking (bv. in Ethiopië, waar die mense verhonger). </para>
      <para id="id1170121010088">Om hierdie toestand te probeer oplos, word wetenskaplike metodes aangewend om die produksie van landbouprodukte te verhoog. Dit kos egter baie geld, mannekrag, tegnologie en navorsing. Indien dit suksesvol is, word nuwe kultivars byvoorbeeld ontwikkel wat ‘n hoër opbrengs lewer as die tradisionele gewasse. Vandag kry ons byvoorbeeld mielies wat baie meer koppe lewer as in die verlede. Dit lei tot hoër landbouproduksie wat meer mense kan voed. Mense wat ondervoed is, kan nie gesond bly, werk, en hulle gesinne versorg nie. Waar mense nie geld verdien om in hul lewensbehoeftes te voorsien nie, kan hulle ook nie hulself en hul kinders verder ontwikkel of bydra tot die land se vooruitgang nie.</para>
      <figure id="id1170120749378">
        <media id="id1170120749378_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-085b.png" id="id1170120749378__onlineimage" height="177" width="323"/>
        </media>
      </figure>
      <para id="id5892623">Biotegnologie</para>
      <para id="id1170116663127"> Biotegnologie is wetenskaplike tegnieke wat op die kennis van biologie gebaseer is. Die biologie bestudeer die prosesse van lewe, soos bv. in plante. Hierdie kennis speel ‘n belangrike rol by die ontwikkeling van nuwe gewasse. Dit kan help om die tyd en koste verbonde aan die proses van ontwikkeling te verminder. Daar word ook gebruik gemaak van metodes om gene te gebruik wat grondvergiftiging teenwerk, plante bestand maak teen insekte, asook die voedselwaarde van plante verhoog. </para>
      <para id="id1170111759660"> Ook in die ontwikkelende lande kon boere voordeel trek uit die metodes soos die byvoeging van ‘n sekere geen in die canolaplant, wat betakerotien vervaardig. Dit help om Vitamine A-tekorte aan te vul, en oogskade te verhoed. Sekere aspekte rondom veiligheid en die etiek van genetiese manipulasie moet egter nog uitgestryk word. Etiek het te doen met die morele beginsels van “reg en verkeerd”. </para>
      <para id="id2733280"> Die wetenskap kan ook behulpsaam wees om beter bestuur van ons natuurlike hulpbronne te verseker. Sodoende kan probleme soos watertekorte, die verlies aan vrugbare grond, die verlies aan natuurlike bome en bosse, die verlies van biodiversiteit, asook die uitputting van ons visbronne verhoed word. </para>
      <section id="id5886852">
        <title>Aktiwiteit 1:</title>
        <para id="para-id5886852">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8167032">
        <title>Om inligting te bekom oor biotegnologie en die aanwending van wetenskaplike tegnieke</title>
        <para id="para-id8167032">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5931668">
        <title>[LU 2.3]</title>
        <list id="id1170115494012" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Hoewel dit hoogs wetenskaplike prosesse is, kan julle moontlik iemand in hierdie vakgebied vra om vir julle iets hiervan in eenvoudige taal te kom verduidelik. Boere en landboubeamptes weet meer hiervan. Iemand van ‘n plaaslike koöperasie, laboratorium of landbouskool sal ook kan help. </item>
          <item>Miskien kan julle in groepe ‘n aantal onderhoude met sulke persone voer. </item>
          <item>Plakkate oor die bevindinge kan vir die hele skool en die publiek aangebied word.</item>
          <item>Waarom is biodiversiteit (die behoud van verskillende vorme van lewe) belangrik? </item>
        </list>
        <figure id="id1170111692608">
          <media id="id1170111692608_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-5c75.png" id="id1170111692608__onlineimage" height="268" width="407"/>
          </media>
        </figure>
        <figure id="id4470347">
          <media id="id4470347_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-2688.png" id="id4470347__onlineimage" height="229" width="207"/>
          </media>
        </figure>
        <para id="id7682128">Die canolablom en -landery</para>
        <para id="id1170117487108">Genetika</para>
        <list id="id6142968" list-type="bulleted">
          <item>Ons kennis van selle en hoe hulle reageer en gemanipuleer kan word, is besig om vinnig toe te neem. Woorde soos kloning, genetiese manipulasie, GMO’s en geenterapie is deesdae meer en meer in die nuus. Selbiologie, Genetika en verwante velde gaan toenemend belangrike studievelde word. </item>
          <item>Belangrike inligting word oorgeplaas tydens die bevrugtingsproses. Hierdie inligting kan beskryf word as die plan in terme waarvan die nuwe organisme ontwikkel. Die plan is vasgelê in ‘n spesiale molekule, bekend as DNA. DNA bestaan uit kodes. Die kodes bepaal al die eienskappe van die nuwe organisme.</item>
          <item>Hierdie kodes kom in kort stukkies voor wat ons gene noem. Die studie van die molekule en strukture soos gene, en die wyse waarop dit van geslag na geslag oorgedra word, noem ons genetika.</item>
        </list>
      </section>
      <section id="id1170120687745">
        <title>Aktiwiteit 2:</title>
        <para id="para-id1170120687745">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5760838">
        <title>Om inligting te versamel oor genetiese manipulasie</title>
        <para id="para-id5760838">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170109473645">
        <title>[LU 1.7, 2.2]</title>
        <para id="id2945830">Doen die volgende op jou eie: </para>
        <para id="id1170115454768">a) Gaan na die biblioteek en versamel inligting oor verskillende tipes plante wat geneties aangepas is, om hoër oeste te verseker. Dit is ‘n voorbeeld van hoe die tegnologie ingespan word vir ontwikkeling. Skryf in jou eie woorde wat jy onder genetiese manipulasie verstaan, en wat met tegnologie bedoel word. Vind uit wat in laboratoriums gebeur, en hoe wetenskaplikes op verskillende terreine bydra tot die ontwikkeling van ‘n land.</para>
        <para id="id5849642">b) Besoek onder andere die volgende webtuiste op die internet:</para>
        <section id="id8420290">
          <title>Google.com:</title>
          <para id="id5868337"> Saby Ganguly: <emphasis effect="italics">From Bengal Famine to the Green</emphasis><emphasis effect="italics">Revolution</emphasis> (Gebruik die titel of kernwoorde in die titel vir ‘n soektog.</para>
          <para id="id2758601"> Peter Rosset,Joseph Collins, Francis Moore Lappé: <emphasis effect="italics">Lessons from</emphasis><emphasis effect="italics">the Green Revolution</emphasis>, Tikkun Magazine, March/April 2000</para>
        </section>
      </section>
      <section id="id4376337">
        <title>Bespreek die volgende stellings in pare:</title>
        <para id="para-id4376337">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8905552">
        <title>Aktiwiteit 3:</title>
        <para id="para-id8905552">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170116527501">
        <title>Om die gevolge van die gebruik van gifstowwe op die mens en omgewing te bepaal</title>
        <para id="para-id1170116527501">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170110543155">
        <title>[LU 2.1]</title>
        <para id="id1170118764068"> Plaagdoders kan aangewend word om oeste teen beskadiging deur insekte te beskerm. Dit kan egter ook ‘n negatiewe invloed op die ekosisteem hê. </para>
        <list id="id1170109522385" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Kry duidelikheid oor die betekenis van hierdie stelling.</item>
          <item>Vind uit watter nadelige gevolge die gebruik van gifstowwe vir die mens en die omgewing kan inhou. </item>
        </list>
      </section>
      <section id="id1170121051442">
        <title>Aktiwiteit 4:</title>
        <para id="para-id1170121051442">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5592557">
        <title>Om te bepaal of voedselproduksie in die RSA voldoende is om in die mense se behoeftes te voorsien</title>
        <para id="para-id5592557">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170120223382">
        <title>[LU 2.3]</title>
        <para id="id7919189"> Die uitdaging wat die landbousektor in die gesig staar, is om genoegsaam te produseer sodat daar in die wêreld se snel groeiende bevolking se behoeftes voorsien kan word. In sekere dele van die wêreld is daar egter reeds mense wat nie genoegsaam gevoed kan word nie, of selfs sterf weens ‘n gebrek aan voedselvoorrade. Volgens syfers van die Wêreldbank was daar teen die jaar 2000 meer as 840 miljoen mense in die wêreld wat nie genoeg voedsel gehad het om te eet nie. Daar sterf gemiddeld 30 mense per minuut weens ‘n gebrek aan voedsel in ontwikkelende lande. Die produksie van voedsel sal met 50% moet toeneem, om teen die jaar 2025 die addisionele twee biljoen mense te voed. Dit maak die huidige situasie baie meer kompleks as voor die aanvang van die Groen Rewolusie in die 1970’s. </para>
        <list id="id1170119182036" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Gebeur dit ook in ons land? </item>
          <item>Is daar ook mense wat te veel eet?</item>
        </list>
      </section>
      <section id="id1170119634011">
        <title>Aktiwiteit 5:</title>
        <para id="para-id1170119634011">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170120419011">
        <title>Om kommunikasienetwerke in te span om globale navorsing te doen</title>
        <para id="para-id1170120419011">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8015946">
        <title>[LU 2.2]</title>
        <para id="id1170116345727"> Die geweldige uitbreiding van kommunikasienetwerke gedurende die afgelope paar jaar kan aangewend word om meer globale navorsing te doen oor die landbousektor. Inligting oor die verbouing van ‘n spesifieke plant kan gelukkig wêreldwyd gedeel word met ander landbouers wat soortgelyke gewasse wil aanplant, of soortgelyke probleme daarmee ondervind.</para>
        <list id="id1170110416294" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Skryf ‘n toekomsverhaal of drama oor wat sal gebeur as die landbou verdwyn en die grond deur nywerhede of behuising ingeneem word. </item>
          <item>Het dit al gebeur dat die landbousektor in julle area bedreig word? </item>
          <item>Waarom verkoop mense soms hul kosbare landbougrond?</item>
        </list>
      </section>
      <section id="id7761735">
        <title>Aktiwiteit 6:</title>
        <para id="para-id7761735">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8638118">
        <title>Om te bepaal of mense bewus is van aspekte wat nadelig inwerk op die omgewing</title>
        <para id="para-id8638118">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170110563272">
        <title>[LU 2.2]</title>
        <para id="id1170115260931"/>
        <para id="id1170114437212"> Omgewingsaspekte wat tans aangespreek moet word, sluit in armoede, agteruitgang van die omgewing, die erosie van genetiese hulpbronne, asook die onsekerheid rondom die beskikbaarheid van voedsel. Dit is alles faktore wat ‘n land se ontwikkeling terughou en die inwoners benadeel. Hierdie sake kom nie vanself reg nie; die inwoners van elke land moet daarvan bewus gemaak word en bereid wees om iets daaraan te doen. Elkeen moet ‘n “groen gewete” ontwikkel. </para>
        <list id="id918890" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Hoe verstaan jy die uitdrukking “groen gewete”?</item>
          <item>Wat is jou bydrae tot die voorkoming van hierdie aspekte wat nadelig inwerk op die omgewing?</item>
        </list>
      </section>
      <section id="id9002436">
        <title>Aktiwiteit 7:</title>
        <para id="para-id9002436">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6175241">
        <title>Om wetenskaplike ontwikkeling te bespreek wat verseker dat voedselproduksie in pas bly met die bevolkingsgroei</title>
        <para id="para-id6175241">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3332270">
        <title>[LU 2.3]</title>
        <para id="id6366902"> Die wetenskap word beskou as ‘n belangrike faktor in die oplossing van die probleme wat genoem is. Daar was onlangs drie belangrike wetenskaplike ontwikkelings wat kan help om te verseker dat voedselproduksie in pas bly met die bevolkingsgroei:</para>
        <para id="id6557768"> – Die verantwoordelike gebruik van biotegnologie (geen oormatige of skadelike  gebruik van bemesting, gifstowwe, genetiese manipulasie, ens. nie).</para>
        <para id="id8889679"> – Beter bestuur en beheer van die natuurlike hulpbronne (beskerming,  bewaring en ontwikkeling van water, grond, bome, plante en gewasse).</para>
        <para id="id7737505"> – Aanwending van die inligtingsrewolusie (die toepassing van nuwe inligting en  uitvindings wat beskikbaar kom).</para>
        <para id="id3419747">Verskaf voorbeelde van bogenoemde om te wys dat hierdie kennis prakties toegepas kan word om ‘n verskil te maak.</para>
      </section>
    </section>
    <section id="id4037041">
      <title>Assessering</title>
      <table id="id1170121075747" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE ONDERSOEK</emphasis>Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en –prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3 gevolgtrekkings oor inligting uit bronne soos foto’s, kaarte, atlasse, grafieke en statistiek ontleed en maak [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.5 inligting in die veld waarneem en dit opteken [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.7 verslag doen oor kennis wat tydens die ondersoek verkry is deur ‘n redenasie en interpretasie gegrond op inligtingsbronne te formuleer; gebruik kaarte, diagramme en grafika; gebruik, waar moontlik, rekenaars in die aanbieding [dra die antwoord oor].</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 ‘n beredeneerde verduideliking van sommige benaderings tot ontwikkeling verskaf [mense en plekke];</entry>
            </row>
            <row>
              <entry>
                <list id="id2031474" list-type="enumerated" mark-prefix="2.2">
                  <item>maniere waardeur Wetenskap en Tegnologie ‘n positiewe en negatiewe invloed op ontwikkeling het, identifiseer [mense en hulpbronne];</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.3 verduidelik hoe volhoubare ontwikkeling ‘n positiewe uitwerking op mense, plekke en omgewings kan hê [mense en omgewing</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3111961">
      <title>Memorandum</title>
      <para id="id1170113761201">AKTIWITEIT 3:</para>
      <para id="id5571752">Dit beteken dat die oordeelkundige gebruik van plaagdoders groot voordele vir die landbou inhou, maar dat die onoordeelkundige gebruik ongelukkig ook groot skade aan ekosisteme kan aanrig.</para>
      <para id="id1170123175071"><emphasis effect="bold">Hoe werk dit?</emphasis> Ekosisteme bestaan uit verskillende voedselkettings en voedselwebbe. Jou onderwyser sal dit aan jou verduidelik. </para>
      <para id="id3143882">Hierdie voedselkettings bestaan uit verskillende trofiese vlakke.</para>
      <para id="id1170114063364"><emphasis effect="bold">VOORBEELD</emphasis>: gras - skaap - mens</para>
      <para id="id4047791">Of</para>
      <para id="id6800856">gras - sprinkaan - padda - slang - arend</para>
      <para id="id5936181">Die gifstowwe word op die plante gegooi om die sprinkaanplaag uit te roei. Nou eet die paddas die vergiftigde sprinkane en hulle word vergiftig, ens. So word die gif deur die trofiese vlakke gedra totdat die roofvoëls vernietig word. Dit is ‘n bekende feit dat die gif al hoe meer gekonsentreerd raak soos wat dit deur die trofiese vlakke na bo beweeg.</para>
      <list id="id6577585" list-type="bulleted">
        <item>So kan ‘n hele ekosisteem vernietig word.</item>
        <item>Grond kan vergiftig word deur die verrotting van die karkasse.</item>
        <item>Waterbronne kan besoedel word.</item>
        <item>Ander gediertes kan boere nou begin pla omrede die roofvoël uitgewis is.</item>
      </list>
      <para id="id7087001">AKTIWITEIT 4:</para>
      <list id="id4503096" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Ja</item>
        <item>Ja</item>
      </list>
      <para id="id2544255">AKTIWITEIT 5:</para>
      <para id="id9066464">c) - Negatiewe faktore soos, plaasmoorde, hoë insetkoste van boerdery, oorproduksie,  swak waarde van die rand, lae pryse vir landbouprodukte , gebrek aan dienste, ens.</para>
      <para id="id7582006"> - Wins maak</para>
      <para id="id3124060">- Verstedeliking</para>
      <para id="id6922822">AKTIWITEIT 6 :</para>
      <list id="id8421826" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Moet bewus wees van die belangrikheid van die behoud van plantegroei, dierelewe, ekosisteme, ens. Bewaringsbewus wees.</item>
        <item/>
      </list>
      <list id="id8709434" list-type="bulleted">
        <item>Moenie besoedel nie</item>
        <item>Moenie vermors nie</item>
        <item>Herwinning</item>
        <item>Besparing</item>
        <item>Opvoedingsprogramme</item>
      </list>
    </section>
  </content>
</document>