<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Omgewingstelortein Suid-Afrika</title>
  <metadata>
  <md:content-id>m25543</md:content-id><md:title>Omgewingstelortein Suid-Afrika</md:title>
  <md:abstract/>
  <md:uuid>3dfd8de4-fe64-4b25-b2c5-9200bef63f69</md:uuid>
</metadata>

<content>
    <section id="id6305169">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id6305169">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4217226">
      <title>Graad 9</title>
      <para id="para-id4217226">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13334462">
      <title>VOLHOUBARE GEBRUIK VAN HULPBRONNE</title>
      <para id="para-id13334462">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12465519">
      <title>Module 7</title>
      <para id="para-id12465519">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11212370">
      <title>OMGEWINGSTEKORTE IN SUID-AFRIKA</title>
      <para id="id3807099">OMGEWINGSTEKORTE IN SUID-AFRIKA</para>
      <para id="id3807103">1. Fisiese geografie</para>
      <list id="id9434248" list-type="bulleted">
        <item>Die Suid-Afrikaanse ekosisteem word gekenmerk deur lae reënval, watertekorte en grond wat kwesbaar is vir erosie. Ongeveer 65% van die land kry minder as 500 mm reën per jaar, die minimum wat nodig is vir reën-gebaseerde saaiboerdery.</item>
        <item>Omtrent 60% van die bewerkbare grond in Suid-Afrika bevat min organiese materiaal (humus) en verarm vinnig a.g.v. herhaalde benutting. </item>
        <item>Hierdie lae reënval en swak grond bring mee dat slegs ongeveer 16% van die bewerkbare grond geskik is vir saaiboerdery. Die res word slegs as weiveld gebruik. Slegs ongeveer 16% van die saaigrond in Suid-Afrika was vroeër in die tuislande geleë. Hierdie wanbalans, tesame met die lae reënval, het tot uitgebreide omgewingstekorte in die tuislande aanleiding gegee.</item>
      </list>
      <para id="id8230430">2. Strukturele tekorte tydens apartheid</para>
      <list id="id7345588" list-type="bulleted">
        <item>Die apartheidstelsel het die ongelyke sosiale verspreiding van omgewingshulpbronne in Suid-Afrika, geformaliseer. Dit het ernstige strukturele tekorte onder die swart bevolking meegebring. Nie alleen het hulle nie voldoende toegang tot grond gehad nie, maar was hulle maandelikse inkomstes te laag om sinvol in hulle grond te kon belê. Hierdie probleem is vererger deurdat die swartes nie slegs te min land gehad het nie, maar hulle land ook van swak gehalte was en dus juis meer bewerking benodig het.</item>
      </list>
      <para id="id10212574"/>
      <table id="id10212578" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c6"><emphasis effect="bold">Tabel 1</emphasis>: <emphasis effect="bold">Vergelyking van bevolkingsdigthede in landelike Suid-Afrika, 1991</emphasis></entry>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c6">Bevolkingsdigtheid (Hektaar/Persoon)</entry>
            </row>
            <row>
              <entry/>
              <entry>Suid-Afrika</entry>
              <entry>Wit gebiede</entry>
              <entry>Eertydse tuislande</entry>
              <entry>Natal</entry>
              <entry>KwaZulu</entry>
            </row>
            <row>
              <entry> Saailand &amp; weiding</entry>
              <entry>4,70</entry>
              <entry>16,22</entry>
              <entry>0,92</entry>
              <entry>5,36</entry>
              <entry>0,68</entry>
            </row>
            <row>
              <entry> Saailand</entry>
              <entry>0,75</entry>
              <entry>2,54</entry>
              <entry>0,16</entry>
              <entry>1,10</entry>
              <entry>0,08</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c6"><emphasis>Aangepas uit: </emphasis><emphasis>Ontwikkelingsbank van Suid-Afrika</emphasis><emphasis>: Suid-Afrika se nege provinsies: ‘n Menslike ontwikkelingsprofiel</emphasis> 1994), 99.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id3914028" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3"/>
            </row>
            <row>
              <entry>Gesaaides</entry>
              <entrytbl namest="c2" nameend="c3" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c2">Opbrengs (Ton/Hektaar)</entry>
                  </row>
                  <row>
                    <entry>Natal</entry>
                    <entry>KwaZulu</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry> Mielies</entry>
              <entry>2,088</entry>
              <entry>0,826</entry>
            </row>
            <row>
              <entry> Droë bone</entry>
              <entry>1,011</entry>
              <entry>0,337</entry>
            </row>
            <row>
              <entry> Aartappels</entry>
              <entry>24,015</entry>
              <entry>5,006</entry>
            </row>
            <row>
              <entry> Suikerriet</entry>
              <entry>53,814</entry>
              <entry>28,795</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3"><emphasis>Bron: </emphasis>Norman Bromberger and Francis Antonie, "Black Small Farmers in theHomelands," in <emphasis>State and Market in Post Apartheid South Africa</emphasis>, eds. Merle Lipton andCharles Simkins (Johannesburg: Witwatersrand University Press, 1993), 421.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id12771839" list-type="bulleted">
        <item>Binne die tuislande was die grond ongelyk verdeel met 20% van die boere in beheer van 80% van die produksie. Selfs in die Transkei (nou ‘n groot deel van die Oos-Kaapprovinsie, was die gebrek aan grondgebied erg.</item>
        <item>In stedelike gebiede was die swart woongebiede in omgewings geleë wat vir die blankes onbruikbaar was. Hulle was oorbevolk met te min huise en onderkant die wind ten opsigte van industrieë. Die dienste en infrastruktuur was swak. Die huise is van afvalmateriaal gebou wat nie teen die elemente, veral water, bestand is nie.</item>
        <item>Die strukturele tekorte het die beskikbaarheid en aanvraag-gedrewe tekorte vererger.</item>
      </list>
      <para id="id10552166">3. Aanvraag-gedrewe tekorte</para>
      <list id="id4102539" list-type="bulleted">
        <item>Van die geskatte Suid-Afrikaanse bevolking van 42,6 miljoen in 1995, het ongeveer28 miljoen in dorpe en stede gewoon terwyl 15 miljoen volwaardig in stedelike gebiede gewoon het. Daar is verwag dat die swart bevolking teen die jaar 2000 van 32 miljoen na 37 miljoen sou gegroei het, terwyl die Blanke bevolking ongeveer 5 miljoen sou bly.</item>
      </list>
      <table id="id6791837" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c5"/>
            </row>
            <row>
              <entry>Jaar</entry>
              <entrytbl namest="c2" nameend="c5" cols="4">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c4">Grootte(duisende) en Groeitempo (%)</entry>
                  </row>
                  <row>
                    <entry>Landelik</entry>
                    <entry>Stedelik</entry>
                    <entry>Informele nedersettings</entry>
                    <entry>Totaal</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>1985</entry>
              <entry>4,281</entry>
              <entry>2,592</entry>
              <entry>1,143</entry>
              <entry>8,019</entry>
            </row>
            <row>
              <entry>1990</entry>
              <entry>4,518 (1.1%)</entry>
              <entry>2,936 (2.5%)</entry>
              <entry>1,419 (4.4%)</entry>
              <entry>8,874 (2,0%)</entry>
            </row>
            <row>
              <entry>1995</entry>
              <entry>4,747 (1.0%)</entry>
              <entry>3,400 (3.0%)</entry>
              <entry>1,733 (4.1%)</entry>
              <entry>9,882 (2,2%)</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c5">Bron: Doug Hindson and Jeff McCarthy "Defining and Gauging the Problem" in<emphasis>Here to Stay: Informal Settlements in KwaZulu-Natal</emphasis>, eds. Doug Hindson and JeffMcCarthy (Dalbridge: Indicator Press, 1994), 2.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id10216068" list-type="bulleted">
        <item/>
        <item>Hierdie groei in die swart bevolking sal uit die aard van die saak die tekort aan grond vererger. In die apartheid-era was die bevolkingsdigtheid in die tuislande 10 keer hoër as in die ‘wit’ dele. Die toestand in die tuislande was die gevolg van gedwonge migrasie: dit het die bevolking laat groei van 4,5 miljoen in 1960 tot 11 miljoen in 1980. Die grootte van die tuislande het egter onveranderd gebly. </item>
        <item>Bykomend tot hierdie inwaartse migrasie was die geboortesyfer in die tuislande besonder hoog. Dit word deur sommiges aan gebrekkige onderwys, gesondheidsorg, gesinsbeplanning en versekerde bronne van bestaansmiddele toegeskryf. Geslagsdiskriminasie het ook hiertoe bygedra. Die geboortesyfer van 1985 tot 1990 was ‘n geskatte 5,12 per vrou. Navorsing het getoon dat vroue wat nie in ‘n vaste betrekking met ‘n salaris staan nie, minder besluitnemingsgesag in hul gesinne het. Dit, saam met die waarde wat kinders bied vir werk wat gedoen moet word, soos die bymekaarmaak van vuurmaakhout en die oppas van diere, lei dit tot hoë geboortesyfers.</item>
      </list>
      <table id="id6657661" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">Tabel 5: Bevolkingsvoorkoms, KwaZulu-Natal, 1992</entry>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3">Bevolking</entry>
            </row>
            <row>
              <entry/>
              <entry>Duisende</entry>
              <entry>% van totaal</entry>
            </row>
            <row>
              <entry>Stedelik</entry>
              <entry>2,290</entry>
              <entry>24,7</entry>
            </row>
            <row>
              <entry>Dorpe</entry>
              <entry>350</entry>
              <entry>3,8</entry>
            </row>
            <row>
              <entry>Totale stedelike nedersetting</entry>
              <entry>2,640</entry>
              <entry>28,5</entry>
            </row>
            <row>
              <entry>Informeel voorstedelik</entry>
              <entry>1,550</entry>
              <entry>16,7</entry>
            </row>
            <row>
              <entry>Informeel dorpe</entry>
              <entry>470</entry>
              <entry>5,1</entry>
            </row>
            <row>
              <entry>Oorgangs (landelik/stedelik)</entry>
              <entry>400</entry>
              <entry>4,3</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Totaal stedelik informeel</entry>
              <entry>2,420</entry>
              <entry>26,1</entry>
            </row>
            <row>
              <entry>Totaal stedelik</entry>
              <entry>5,060</entry>
              <entry>54,6</entry>
            </row>
            <row>
              <entry>Totaal landelik</entry>
              <entry>4,210</entry>
              <entry>45,4</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Groottotaal</entry>
              <entry>9,270</entry>
              <entry>100,0</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3"><emphasis>Bron</emphasis>: Doug Hindson and Jeff McCarthy "Defining and Gauging the Problem," 3.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6605101">
        <emphasis effect="bold">4. </emphasis>
        <emphasis effect="bold">Beskikbaarheidsgedrewe tekorte</emphasis>
      </para>
      <list id="id13981508" list-type="bulleted">
        <item>Die apartheidsregering het die tuislande in brose omgewings met swak bogrond geplaas. Hierdie omgewings kon nie die landbouproduksie wat deur die bevolking benodig was, dra nie. Die gevolg was drastiese erosie. Per kapita-voedselproduksie in die tuislande het geval en voedsel moes ingevoer word sonder dat enigiets uitgevoer kon word. Navorsing toon dat Suid-Afrika se verlies aan bogrond 20 keer hoër is as die wêreldgemiddeld. Kundiges skat dat Suid-Afrika sedert die jaar 1900, 25% van sy bogrond verloor het en dat 55% van die land deur woestyngroei bedreig word. Dit terwyl landbouproduksie van kernbelang is omdat Suid-Afrika se voedselbehoeftes na verwagting teen die jaar 2020 sal verdubbel.</item>
        <item>Ontbossing is ‘n belangrike vorm van beskikbaarheidsgedrewe omgewingstekort. Die destabilisering van grond en veranderende plaaslike watersiklusse, ontwrig die ekologiese balans. Ongelukkig bly vuurmaakhout die mees beskikbare en goedkoop energiebron vir baie swartes in landelike gebiede, en dit lei tot ontbossing. In die afgelope 50 jaar het 200 van KwaZulu se woude verdwyn.</item>
        <item>‘n Ander probleem is die skaarste aan en degradering van water. Suid-Afrika is ‘n waterarm land: 12 tot 16 miljoen mense het nie toegang tot water wat geskik is vir die vul van houers nie. Ongeveer 70% van die swartes in stedelike gebiede het nie toegang tot lopende water nie en is dus aangewese op besmette riviersisteme vir hul daaglikse behoeftes. Ongeveer 21 miljoen mense benodig voldoende sanitasie. Industriële besoedeling bedreig die kwaliteit van rivier- en ondergrondse water. Die gesondheid van die Suid-Afrikaanse samelewing in die breë word bedreig.</item>
      </list>
    </section>
    <section id="id6755881">
      <title>Aktiwiteit 1:</title>
      <para id="para-id6755881">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13971777">
      <title>Om die verskillende omgewingstekorte in die RSA te identifiseer</title>
      <para id="para-id13971777">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3499806">
      <title>[LU 1.5]</title>
      <para id="id12811036">1. Fisiese geografie</para>
      <list id="id10094539" list-type="bulleted">
        <item>Die Suid-Afrikaanse ekosisteem is broos en ons moet almal tot die instandhouding daarvan bydra. Gee redes hoekom Suid-Afrika se ekosisteem broos is. Hoe sou jy die term “broos” verduidelik? Sê hoe jy sou kon bydra om ons ekosisteem meer volhoubaar te maak (sodat dit in stand bly en nie aangetas word nie). Doen dit in tabelvorm soos volg:</item>
        <item>Redes waarom ons ekosisteem broos is</item>
      </list>
      <list id="id3715923" list-type="bulleted">
        <item>Wat jy sou kon doen om ons ekosisteem meer volhoubaar te maak</item>
      </list>
      <para id="id10506864">2. Strukturele tekorte</para>
      <para id="id13303155">a) Gee VYF redes hoekom swart mense in die tuislande geen sukses van boerdery kon maak nie. (Onthou dat “strukturele tekorte” te doene het met swakplekke in die sisteem of stelsel.) </para>
      <para id="id7227348">3. Aanvraag-gedrewe tekorte:</para>
      <para id="id13764651">a) Verduidelik in jou eie woorde wat ‘aanvraag-gedrewe tekorte’ beteken.</para>
      <para id="id11463643">b) Maak twee afleidings uit elk van tabelle 4 en 5.</para>
      <para id="id7077855">4. Beskikbaarheidsgedrewe tekorte:</para>
      <para id="id13163173">a) Verduidelik wat ‘beskikbaarheidsgedrewe tekorte’ beteken.</para>
      <para id="id9421944">b) Hoe dra ontbossing by tot beskikbaarheidsgedrewe tekorte?</para>
      <para id="id9985393">5. Maak vir jouself ‘n opsomming van die redes hoekom verstedeliking in Suid-Afrika oor die afgelope tyd so vinnig plaasgevind het.</para>
    </section>
    <section id="id6813553">
      <title>Aktiwiteit 2:</title>
      <para id="para-id6813553">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4144008">
      <title>Om vrae oor omgewingsbesoedeling te beantwoord</title>
      <para id="para-id4144008">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13877070">
      <title>[LU 2.2]</title>
      <para id="id5467106">In Pare:</para>
      <list id="id11138552" list-type="bulleted">
        <item>Bestudeer die volgende tabel en beantwoord die vrae wat daarop volg:</item>
      </list>
      <table id="id13475095" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Probleem</entry>
              <entry>Impak</entry>
              <entry>Gebied</entry>
            </row>
            <row>
              <entry>Grondverdigting</entry>
              <entry>2 miljoen ha</entry>
              <entry>Hoëveld – mielies</entry>
            </row>
            <row>
              <entry>Versouting</entry>
              <entry>1,2 miljoen ha</entry>
              <entry>Besproeiingsgrond</entry>
            </row>
            <row>
              <entry>Besoedeling</entry>
              <entry>31 000 ha</entry>
              <entry>Nywerheids/Huishoudelik</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3708124">1. Watter probleem in bogenoemde tabel beïnvloed die grootste gebied?</para>
      <para id="id5803729">2. Waar kom die probleem van versouting meestal voor?</para>
      <para id="id13736411">3. Wat kan ons by die huis doen om die invloed van besoedeling van landbougrond te verminder of te voorkom?</para>
    </section>
    <section id="id12844227">
      <title>Assessering</title>
      <table id="id13471462" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE ONDERSOEK</emphasis>Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en –prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3 gevolgtrekkings oor inligting uit bronne soos foto’s, kaarte, atlasse, grafieke en statistiek ontleed en maak [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.5 inligting in die veld waarneem en dit opteken [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.7 verslag doen oor kennis wat tydens die ondersoek verkry is deur ‘n redenasie en interpretasie gegrond op inligtingsbronne te formuleer; gebruik kaarte, diagramme en grafika; gebruik, waar moontlik, rekenaars in die aanbieding [dra die antwoord oor].</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 ‘n beredeneerde verduideliking van sommige benaderings tot ontwikkeling verskaf [mense en plekke];</entry>
            </row>
            <row>
              <entry>
                <list id="id9256437" list-type="enumerated" mark-prefix="2.2">
                  <item>maniere waardeur Wetenskap en Tegnologie ‘n positiewe en negatiewe invloed op ontwikkeling het, identifiseer [mense en hulpbronne];</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id10594543">
      <title>Memorandum</title>
      <para id="id11038782">AKTIWITEIT 1:</para>
      <para id="id11038786">a) Elektrisiteit</para>
      <para id="id9852599">Riolering </para>
      <para id="id12843317">Lopende water</para>
      <para id="id13307154">Vullisverwydering</para>
      <para id="id13307158">Openbare vervoer</para>
      <para id="id14490382">Veilige en duursame behuising</para>
      <para id="id3771636">Gesondheidsorg</para>
      <para id="id3771640">Opvoedkundige instellings</para>
      <para id="id13596893">ens.</para>
      <para id="id14332688">b) Nee</para>
      <para id="id10622237">Rede:  Gebruik enigste beskikbare waterbron vir die was van wasgoed</para>
      <para id="id9289365">Geen vullisverwydering </para>
      <para id="id11032573">Geen riolering</para>
      <para id="id11032577">Siektes (epidemies) kan maklik uitbreek</para>
      <para id="id12974857">c) Behuising is gebou van materiaal wat baie ontvlambaar is. Brand sal dit heeltemal  verwoes. Inwoners kan al hul besittings verloor. Sal dakloos wees.</para>
      <para id="id10264626">AKTIWITEIT 2:</para>
      <para id="id10937044">Soek self antwoorde in groepsverband.</para>
    </section>
  </content>
</document>