<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kaartlees en -analise</title>
  <metadata>
  <md:content-id>m25560</md:content-id><md:title>Kaartlees en -analise</md:title>
  <md:abstract/>
  <md:uuid>6e213e0a-23e1-4b87-94af-a9fbf6a8b304</md:uuid>
</metadata>

<content>
    <section id="id1170181009910">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1170181009910">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170179841099">
      <title>Graad 9</title>
      <para id="para-id1170179841099">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170179834475">
      <title>KAARTWERK</title>
      <para id="para-id1170179834475">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4038022">
      <title>Module 14</title>
      <para id="para-id4038022">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4221642">
      <title>KAARTLEES EN -ANALISE</title>
      <para id="id6955766">1. Kaartlees en -analise</para>
      <para id="id1170189427549">Topografiese kaarte is van die bruikbaarste en noukeurigste kaarte beskikbaar a.g.v. die baie detail wat dit bevat en die noukeurigheid waarmee die kleinste besonderhede aangetoon word.</para>
      <para id="id7013476">Topografiese kaarte en ortofotokaarte is die geograaf se gereedskap (BRON) en die leser moet die kaarttaal verstaan. Verduidelikings van eienskappe word dan wetenskaplik gedoen.</para>
      <para id="id2578136">Deur die volgende aktiwiteite sal die leerder alle kaartleestegnieke en -vaardighede bemeester, maar ook ‘n beter kennis van Bloemfontein ontwikkel.</para>
      <para id="id3842069">AKTIWITEIT 1</para>
      <para id="id3947492">Gebruik jou atlas en beantwoord die volgende vrae:</para>
      <list id="id6497285" list-type="bulleted">
        <item>Vind die ligging van Bloemfontein deur van die indeks agter in die atlas gebruik te maak.</item>
        <item>In watter provinsie van die RSA is Bloemfontein geleë?</item>
        <item>Dui die rigting vanaf Bloemfontein na Durban aan.</item>
        <item>Meet, deur gebruik te maak van die lynskaal op jou atlaskaart, die afstand in km tussen Edenburg (suid van Bloemfontein) en Bloemfontein.</item>
        <item>As ‘n bus Edenburg om 10:00 verlaat en sonder om te stop reis teen ‘n gemiddelde spoed van 120 km/h, hoe laat sal die bus in Bloemfontein arriveer?</item>
      </list>
      <para id="id1170188011222"/>
      <para id="id8520394"/>
      <para id="id7493163"/>
      <para id="id1170189505870"/>
      <para id="id1170180887518"/>
      <para id="id2374372"/>
      <list id="id1170188747888" list-type="bulleted">
        <item>Lees die meegaande teks deur en beantwoord dan die vrae oor Bloemfontein se verlede.</item>
      </list>
      <para id="id1170186368706">Gee redes vir die:</para>
      <list id="id1170182909709" list-type="bulleted">
        <item>Ontstaan</item>
        <item>Ontwikkeling van Bloemfontein as stad</item>
      </list>
      <table id="id1170189952810" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Die ontwikkeling van Bloemfontein</entry>
            </row>
            <row>
              <entry>Meer as ‘n honderd jaar gelede, het trekkers vanuit die Kaap hulle gevestig in die Bloemfontein- omgewing, wat vinnig tot ‘n handelsentrum ontwikkel het. In 1846 is die ligging van die huidige stad deur Majoor Warden gekies as die geskikste plek om ‘n fort en woongebied te laat bou. Vanaf hierdie begin, ten spyte van teenslae weens onrus en oorloë wat sy ontwikkeling gestrem het, het die klein dorpie ontwikkel tot ‘n aantreklike stad.Bloemfontein is die geografiese middelpunt van Suid-Afrika se spoor-, pad- en lugdienste. Die ontwikkeling van die Vrystaatse goudvelde, minder as 160 km daarvandaan, bring ekstra welvaart na die stad, wat vinnig besig is om ‘n belangrike industriële sentrum te word.Die stad is in ‘n skilderagtige omgewing geleë in die hart van die Vrystaatse plato, omring deur koppies en heuwels wat hoog bo die vlaktes verrys. Aan die noordekant is Naval Hill vanwaar ‘n pragtige uitsig oor Bloemfontein verkry kan word.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170179824019"/>
      <para id="id5538728"/>
      <para id="id5206978"/>
      <para id="id8980918"/>
      <para id="id1170179813257"/>
      <para id="id6576097"/>
      <para id="id1170179637774"/>
      <para id="id1170179707839"/>
      <para id="id1170185620273"/>
      <para id="id1170183144948"/>
      <para id="id5452243"/>
      <para id="id5348813"/>
      <table id="id1170179784496" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5949857">AKTIWITEIT 2</para>
      <para id="id4073821">1. ‘n Sellulêre diensverskaffer wil ‘n kommunikasietoring vir sy sellulêre diens oprig. Hierdie ligging moet op die hoogste punt in die gebied wees. Gee die hoogte in meter van die hoogste punt aangedui op die kaart. Gee ook die spesifieke punt se koördinate.</para>
      <para id="id1170188783581"/>
      <para id="id1170185425215"/>
      <para id="id1170185179674">2. Gee ‘n rede waarom die sterrewag (Observatory Theatre) op Naval Hill (29°05'45" S, . 26°14'20" O) gebou is en nie in ‘n meer sentrale deel van die stad nie.</para>
      <para id="id8789419"/>
      <para id="id3950567"/>
      <para id="id1170185386216"/>
      <para id="id1170188745662">3. Bereken die magnetiese peiling vanaf driehoeksbaken ρ50 (29°03'45" S, 26°10'50" O) na ρ174 (29°05'25" S, . 26°11'30" O). Toon alle berekeninge.</para>
      <para id="id1170183319965"/>
      <para id="id1170181126115"/>
      <para id="id5023480"/>
      <para id="id2211935"/>
      <para id="id1607532"/>
      <para id="id1170179617127"/>
      <para id="id7237698"/>
      <para id="id2637122"/>
      <para id="id1170182987444"/>
      <para id="id1170188047965">4. Hoe lank sal dit ‘n reisiger neem om vanaf die N1-padkruising (29°07'45" S, 26°10' O) na die ander N1-padkruising (29°05'30" S, 26°10' 20" O) te beweeg as hy teen ‘n gemiddelde spoed van 120 km/h reis?</para>
      <para id="id1170179615204"/>
      <para id="id1170182934264"/>
      <para id="id1170185299486"/>
      <para id="id1170189755946"/>
      <para id="id1170180825827"/>
      <para id="id1170181107618"/>
      <para id="id1170188695979">5. Bereken die oppervlakte in vierkante meter van die spoorwegeindpuntgebou (vierkantige swart gebou) by 29°06'50" S, 26°14' 50" O. Toon alle berekeninge.</para>
      <para id="id1170179525866"/>
      <para id="id1170189642699"/>
      <para id="id2875769"/>
      <para id="id1170179900376"/>
      <para id="id1170181160627">6. Wat is die ware peiling vanaf ρ174 (29°05'25" S, 26°11'30" O) na Spitskop se hoogtepunt (29°05'40" S, 26°09'20" O)?</para>
      <para id="id5969730"/>
      <para id="id1170185361548"/>
      <para id="id7289480"/>
      <para id="id2328443">AKTIWITEIT 3</para>
      <para id="id5622025">Gebruik slegs die ortofoto en beantwoord die volgende vrae:</para>
      <list id="id8365126" list-type="enumerated" number-style="arabic">
        <item>Is die ortofoto ‘n vertikale- of ‘n skuinslugfoto?</item>
      </list>
      <para id="id1170184401162"/>
      <list id="id1170186298579" list-type="enumerated" number-style="arabic">
        <item>Watter deel van Bloemfontein word op die ortofoto gewys? Dui die presiese ligging met ligte potloodlyne op die 1 : 50 000 topografiese kaartvel aan.</item>
        <item>Wat is die werklike afstand in km vanaf die N1-padkruising naby Tempe (by Dam van Trane) na die ander N1-padkruising naby Rayton in die noordooste?</item>
      </list>
      <para id="id1170182905328"/>
      <para id="id1170189500430"/>
      <list id="id1274327" list-type="enumerated" number-style="arabic">
        <item>In watter rigting het jy beweeg vanaf die Tempe padkruising na die padkruising naby Rayton?</item>
      </list>
      <para id="id8442479"/>
      <list id="id7381435" list-type="enumerated" number-style="arabic">
        <item>Watter tipe aktiwiteit sal daar by Tempe aangetref word? Kyk veral na die verskeie lang geboue wat in rye daar voorkom.</item>
      </list>
      <para id="id1170179774765"/>
      <para id="id5948565"/>
      <list id="id1170180733221" list-type="enumerated" number-style="arabic" mark-suffix="(a)">
        <item>In watter rigting val dié geboue se skaduwees?</item>
      </list>
      <para id="id4043118"/>
      <list id="id1170180807424" list-type="enumerated" mark-prefix="(b)">
        <item>Watter tyd van die dag is die foto dus geneem?</item>
      </list>
    </section>
    <section id="id1170189055367">
      <title>Assessering</title>
      <table id="id3727696" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE ONDERSOEK</emphasis>Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en –prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3 gevolgtrekkings oor inligting uit bronne soos foto’s, kaarte, atlasse, grafieke en statistiek ontleed en maak [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.5 inligting in die veld waarneem en dit opteken [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.7 verslag doen oor kennis wat tydens die ondersoek verkry is deur ‘n redenasie en interpretasie gegrond op inligtingsbronne te formuleer; gebruik kaarte, diagramme en grafika; gebruik, waar moontlik, rekenaars in die aanbieding [dra die antwoord oor].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170183325824">
      <title/>
      <para id="para-id1170183325824">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170185590076">
      <title>Memorandum</title>
      <para id="id5872022">AKTIWITEIT 1:</para>
      <list id="id1170184294584" list-type="enumerated" number-style="arabic">
        <item>29<sup>0</sup>08’ S, 26<sup>0</sup>15’O</item>
        <item>Vrystaat</item>
        <item>OSO</item>
        <item>± 70 km</item>
        <item>Tyd = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Af</m:mtext></m:mrow></m:mstyle><m:mstyle fontweight="bold"><m:mrow><m:mtext>stan</m:mtext></m:mrow></m:mstyle><m:mi>d</m:mi></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Spoed</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { ital "Af" bold "stan"d}  over  { ital "Spoed"} } } {}</m:annotation></m:semantics></m:math></item>
      </list>
      <para id="id1170189350136">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>70</m:mtext><m:mstyle fontstyle="italic"><m:mrow><m:mtext>km</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow><m:mtext>120</m:mtext><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>km</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">/</m:mo><m:mi>h</m:mi></m:mrow></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"70" ital "km"}  over  {"120" ital "km"/h} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1170182992812">= 0,583 × 60</para>
      <para id="id1170189880228">= 34,98 minute</para>
      <list id="id1170181028759" list-type="bulleted">
        <item>10:00 + 34,88 = 10:34,98</item>
        <item>Ontstaan van Bloemfontein</item>
      </list>
      <list id="id5144808" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Trekkers uit die Kaap het hulle daar gevestig.</item>
        <item>In 1846 het Majoor Warden dit gekies as ‘n geskikte plek om ‘n fort en woongebied te laat bou.</item>
      </list>
      <para id="id2507232">Ontwikkeling van Bloemfontein</para>
      <list id="id1170184102567" list-type="bulleted">
        <item>In die begin ontwikkel dit gou tot ‘n handelsentrum.</item>
        <item>Oorloë en opstand het nie sy groei gekeer nie.</item>
        <item>Geografiese middelpunt van spoor-, pad- en lugvervoer.</item>
        <item>Goudvelde 160 km daarvandaan help die groei aan.</item>
        <item>Vandag ‘n belangrike industriële sentrum.</item>
        <item>Skilderagtige omgewing maak dat toerisme floreer.</item>
      </list>
      <para id="id1170180774884">AKTIWITEIT 2:</para>
      <para id="id1170189421899">1. Hoogtepunt 1499</para>
      <para id="id7501496"> Koördinate: 29<sup>0</sup> 05’ 50” S 26<sup>0</sup> 13’ 20’ O</para>
      <list id="id1170185567556" list-type="enumerated" number-style="arabic">
        <item>Hoër, plat area waarvandaan ‘n goeie uitsig is.</item>
      </list>
      <para id="id1170184307841">Stad se ligte en besoedeling het hier ‘n kleiner invloed.</para>
      <para id="id1170179530248">3. Ware Noord / Peiling  : 164<sup>0</sup></para>
      <para id="id1170179563951"> Magnetiese Deklinasie : 2001 – 2003 = 2 jaar</para>
      <para id="id5281888">      2 × 6’ weswaarts (+)</para>
      <para id="id1170190088856">      20<sup>0</sup>35’ + 12’</para>
      <para id="id1170179233924">     =  20<sup>0</sup>35’ wes van Ware Noord</para>
      <para id="id1170189026933"> Magnetiese peiling  = 640 + 20<sup>0</sup>35’</para>
      <para id="id1170188494129">     = 184<sup>0</sup>35’</para>
      <para id="id7262193">4. Kaartafstand   = 8,5 cm × 0,5 = 4,25 km</para>
      <para id="id4142700">   Tyd = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Af</m:mtext></m:mrow></m:mstyle><m:mstyle fontweight="bold"><m:mrow><m:mtext>stan</m:mtext></m:mrow></m:mstyle><m:mi>d</m:mi></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Spoed</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { ital "Af" bold "stan"d}  over  { ital "Spoed"} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id3932221">    = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mn>4,</m:mn><m:mtext>25</m:mtext><m:mstyle fontstyle="italic"><m:mrow><m:mtext>km</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow><m:mtext>120</m:mtext><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>km</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">/</m:mo><m:mi>h</m:mi></m:mrow></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4,"25" ital "km"}  over  {"120" ital "km"/h} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1170189532470">    = 0,35 × 60</para>
      <para id="id1170181005750">    = 2,1 minute</para>
      <list id="id1170179664703" list-type="enumerated" number-style="arabic">
        <item>L × B</item>
      </list>
      <para id="id1170185243942">(0,9 × 500) × (0,5 × 500)</para>
      <para id="id1170181141592">450 × 250</para>
      <para id="id8611608">= 112 500m<sup>2</sup></para>
      <para id="id1170184073056">6. Ware peiling = 266<sup>0</sup></para>
      <para id="id1170186479109">AKTIWITEIT 3</para>
      <list id="id8138395" list-type="enumerated" number-style="arabic">
        <item>al</item>
        <item>Leerders doen op kaart</item>
        <item>Werklike afstand = 26,6 cm op ‘n 1:10 000 kaart</item>
      </list>
      <para id="id1170189870059">26,6 × 0,1</para>
      <para id="id1170189047563">= 2,66 km</para>
      <list id="id3788186" list-type="enumerated" number-style="arabic">
        <item>Noordoos</item>
        <item>Weermagopleidingsentrum</item>
      </list>
      <para id="id1170181090444">Baie soldate wat in barakke woon.</para>
      <para id="id1574525">6.a) Suidoos</para>
      <para id="id1170188871065">b) Smiddae</para>
    </section>
  </content>
</document>